17/11/22     Servicos Central Logistica e Arm. Gerais Ltda.      Pagina: 001
09:06:53     Saldo por Código    Data Base: 17/11/2022
             Cliente: SUDAMBEEF IND COM IMP E EXPORTACAO LTDA
-----------------------------------------------------------------------------------------------------------------
Codigo          *---------- P r o d u t o ----------* Un          Qtd    Peso Liq.   Peso Bruto         Valor
-----------------------------------------------------------------------------------------------------------------
SUD-6126        FILE DE SALMAO ATLANT. CG. 4-5 IQF (P CX            0       31,290       31,290      1.066,05
SUD-6538        FILE DE PANGA PRIME 10KG BLOCO        CX            1       10,000       10,850        154,00
SUD-8001        CAIXA ISOPOR 350X285X15               UN        3.580       35,800       39,380      1.969,80
SUD-8002        CAIXA ISOPOR 145X265X15               UN        3.562       35,620       39,182      1.084,22
SUD-8003        CAIXA ISOPOR 320X145X15               UN        3.602       36,020       39,622      1.136,62
SUD-8004        CAIXA DE PAPELÃO CV REF SU 350X265X17 UN        2.091      489,294      491,385     10.429,91
ACCFR-BR-05C01  ACEM BOV. C/ OSSO PORC. FRISA         CX            1        4,230        5,230        232,23
ACCFR-BR-05C03  ACEM BOV. C/ OSSO INT CG NV FRISA     CX           14      267,620      281,620     12.283,76
ACCFU-BR-05C01  ACEM C/OSSO CG FRIGOSUL               CX           11      182,072      193,963      7.282,88
ALCFC-PY-03C01  ALCATRA COMPLETA CG FRIGOCHACO        CX           11      154,700      163,500      5.204,32
ATIBS-BR-04C01  ASSADO DE TIRA BOV CG - BASSI         CX           10      200,930      211,790      9.845,57
ATIFR-BR-05C02  ASSADO DE TIRA BOV. CG. SL. FRISA     CX           33      260,750      282,860     19.008,68
ATIPD-UY-07C01  ASSADO DE TIRA BOV CG VILA            CX           28      409,200      442,800     30.452,66
CAMMC-AR-01C01  CAMARÃO S/PELE EVISC CG 60/90 MDC     CX          284    3.408,000    3.919,200    210.989,01
CAMMC-AR-01C05  CAMARÃO C/RABO CG 56/100 MDC          CX           10      120,000      138,000      4.784,81
CAMMR-BR-04C01  CAMARAO INT CONG 80/100 MARIS  CX 10K CX            6       60,000       64,200      1.710,00
CAMPN-AR-07C01  CAMARAO INT VERMELHO CG 10/20 PN      CX           18      216,000      252,000     15.552,00
CARDC-UY-06C01  CARRE FRANCES OVI CG 18/20 VP CORD CH CX            2       14,260       15,720      1.711,20
CFIBB-AR-01C01  CONTRA FILE BOV. CG. 0,8-1,2KG BLACK  CX           63      939,640      999,490     45.310,99
CFIBS-BR-04C02  CONTRA FILE BOV PORC ANG CG BASSI     CX           71      999,741    1.049,441     45.988,09
CFICP-UY-03C01  CONTRA FILE BOV ANG CG3,5+ KG COPAYAN CX           17      193,000      207,790     11.082,06
CFICP-UY-03C02  CONTRA FILE BOV ANG CG0,8-1,2 KG COPA CX            9      118,120      125,950      6.782,45
CFIFR-BR-05C01  CONTRA FILE BOV. CG. INT SL FRISA     CX           22      336,730      361,370     16.940,87
CFIGR-PY-03C01  CONTRA FILE BOV CG 3,5+ KG - GUARANI  CX            1       26,650       27,550        980,83
CFIIF-UY-03C01  CONTRA FILE BOV CG PORC IFF           CX           39      403,430      434,240     22.745,54
CFIIF-UY-03C02  CONTRA FILE BOV CG INT IFF            CX           43      434,570      468,540     24.501,23
CFILM-UY-03C02  CONTRA FILE BOV CG 4,0+KG LAS MORAS   CX           29      416,380      441,900     27.256,23
CFIPD-UY-07C01  CONTRA FILE BOV PORC CG VILA          CX           55      451,260      517,260     42.319,16
CFIPI-AR-01C01  CONTRA FILE CG EM TIRAS - PICO        CX            7       74,160       81,160      3.251,92
CFIPI-AR-01C02  CONTRA FILE BOV CG 4,0+ KG - PICO     CX           94    1.967,120    2.061,120     84.546,82
CFIPI-AR-01R01  CONTRA FILE EM TIRAS RF - PICO        CX            7       78,900       85,900      4.080,56
CFIPI-AR-01R04  CONTRA FILE BOV RESF 5,0+ KG PICO     CX            0        0,002        0,002          0,10
CFISO-UY-01R01  CONTRA FILE BOV RESF PORC SOLIS       CX           10      140,880      148,780      8.607,77
CFISO-UY-01R02  CONTRA FILE BOV RESF 3,5+ KG SOLIS    CX           23      305,940      323,190     17.888,31
CFISO-UY-03C01  CONTRA FILE BOV CG. PORC. - SOLIS     CX           52    1.012,000    1.057,760     62.268,36
CFISO-UY-03C02  CONTRA FILE BOV. 3,5+ - SOLIS         CX           54    1.074,060    1.121,580     66.086,91
CFRGT-AR-03C01  CORAÇAO DE FRANGO CONG 15 KG          CX        1.182   17.730,000   18.498,300    342.082,62
CFRPO-AR-01C01  CORACAO DE FRANGO POLLOLIN CG 10X1 KG CX           11      110,000      116,050      2.015,20
COSFR-BR-05C02  COSTELA BOV JANELA PORC CONG NV FRISA CX           16      228,030      247,070     11.405,89
COSGA-BR-05C01  COSTELA BOV DIANTEIRO CG. GRAN RESERV CX           15      251,020      270,970      9.538,76
COSPD-UY-07C01  COSTELA BOV DIANTEIRO JANELA CG. VILA CX          183    2.171,150    2.377,940    146.357,22
COTGA-BR-05C01  COSTELA BOV. TRASEIRO CG. GRAN RESERV CX           21      406,507      430,783     10.569,18
FCCBS-BR-04C02  FILE DE COSTELA BOV C/OSSO ANG CG BAS CX            8       96,690      102,290      4.737,81
FCCFR-BR-05C02  FILE COSTELA BOV CG. C/ OSSO FRISA    CX           24      187,050      209,130     13.074,80
FCOBB-AR-01C02  FILE COSTELA BOV CG. 0,8-1,2KG  B. BU CX           94    1.426,560    1.515,860     79.615,69
FCOCP-UY-03C01  FILE DE COSTELA BOV ANG CG 2,0KG-COPA CX           10      161,820      170,520     11.053,92
FCOCP-UY-03C02  FILE COSTELA BOV ANG CG 0,8-1,2K-COPA CX           26      385,120      407,740     26.307,55
FCOLM-UY-03C01  FILE DE COSTELA BOV CG 0,8-1,2KG LAS  CX           10      159,350      167,950     12.171,15
FCOLM-UY-03C03  FILE DE COSTELA BOV ANG CG 0,8-1,2KG  CX           12      190,630      200,950     15.080,74
FCOPD-UY-07C01  FILE DE COSTELA BOV CG. 0,9-1,4KG VIL CX           61      567,770      634,870     63.755,73
FCOPD-UY-07C03  FILE DE COSTELA BOV CG.2,5+ KG PANDO  CX            2       30,350       32,550      2.488,70
FCOPD-UY-07C04  FILE DE COSTELA BOV CG INT VILA       CX           46      663,120      713,720     71.484,34
FCOPI-AR-01R01  FILE DE COSTELA BOV RF 2,0-2,5 KG - P CX           26      212,820      234,920     10.876,25
FCOPI-AR-01R02  FILE DE COSTELA BOV RF 2,5-2,8 KG - P CX           60      557,230      609,430     28.477,46
FCOPI-AR-01R03  FILE DE COSTELA BOV RF 2,8 + KG - PIC CX           61      575,490      626,730     29.410,65





17/11/22     Servicos Central Logistica e Arm. Gerais Ltda.      Pagina: 002
09:06:53     Saldo por Código    Data Base: 17/11/2022
             Cliente: SUDAMBEEF IND COM IMP E EXPORTACAO LTDA
-----------------------------------------------------------------------------------------------------------------
Codigo          *---------- P r o d u t o ----------* Un          Qtd    Peso Liq.   Peso Bruto         Valor
-----------------------------------------------------------------------------------------------------------------
FCOSO-UY-01R01  FILE DE COSTELA BOV RESF PORC SOLIS   CX           21      265,270      281,650     17.605,97
FCOSO-UY-03C01  FILE DE COSTELA BOV CG. PORC. SOLIS   CX           98    1.667,000    1.754,220    111.630,15
FCOSO-UY-03C02  FILE DE COSTELA BOV CONG. 2,0+ SOLIS  CX          142    2.740,390    2.869,610    183.507,48
FMIBC-BR-05C01  FILE MIGNON BOV CG 1,3-1,8 KG -BOA CA CX           59      842,978      881,446     50.578,68
FRCFC-UY-03C01  FRALDA BOV C/GORD CG FRIGOCHACO       CX           14      190,550      201,750      6.099,72
FRDCR-BR-04C01  FRALDA DO DIAFRAGMA BOV CG CARA PRETA CX            3       42,508       45,025      3.016,37
FRSCP-UY-03C01  FRALDA BOV S/GORD CG COPAYAN          CX           91      977,540    1.056,710     74.752,48
FRSFR-BR-05R01  FRALDA BOV S/GORD RESF NV FRISA       CX            0        0,010        0,010          0,74
FRSLM-UY-03C01  FRALDA BOV S/GORDURA CG LAS MORAS     CX          104    1.392,740    1.482,180     87.366,58
FRSLM-UY-03C02  FRALDA BOV ANG S/GORD CG LAS MORAS    CX           63      844,600      898,780     55.287,52
FRSPD-UY-07C01  FRALDA BOV S/GORD CG VILA             CX          240    3.302,730    3.602,730    229.087,96
FRSPD-UY-07C02  FRALDA BOV S/ GORD PORC CG VILA       CX           24      356,840      385,640     27.255,44
FRSSO-UY-01R01  FRALDA BOV SEM GORDURA RESF SOLIS     CX            5       37,150       41,550      2.172,16
FRSSO-UY-03C01  FRALDA BOV. S/ GORD. CONG. SOLIS      CX           27      366,830      391,130     22.571,05
ICFFR-BR-05C01  ISCA DE CONTRA FILE BOV CG            CX            1       11,350       12,150        416,77
LBAMS-PT-01C01  L BACALHAU GMO C/ ESP DESS 0,3-0,4KG  CX            1       12,000       13,400        856,90
LBAMS-PT-01C03  L BACALHAU GMO C/ ESP DESS 0,9-1,1KG  CX           67      669,200      752,950     40.578,60
MALBB-AR-01C01  MIOLO DE ALCATRA BOV. CG. BLACK BULL  CX           55      827,350      879,600     24.696,40
MALCP-UY-03C01  MIOLO DE ALCATRA BOV ANG CG-COPAYAN   CX           14      205,000      217,180      8.423,45
MALFC-PY-03C01  MIOLO ALCATRA FRIGOCHACO CONG         CX          187    2.568,600    2.718,200     83.926,67
MALGR-PY-03C01  MIOLO DE ALCATRA BOV CG - GUARANI     CX           85    1.982,950    2.059,450     71.894,63
MALIF-UY-03C01  MIOLO DE ALCATRA BOV CONG IFF         CX           41      577,860      612,710     26.221,26
MALPI-AR-01R01  MIOLO DE ALCATRA BOV RF - PICO        CX           23      288,910      309,380      8.346,47
MALSO-UY-01R01  MIOLO DE ALCATRA BOV RESF SOLIS       CX            5       85,600       89,350      3.877,68
MALSO-UY-03C01  MIOLO DE ALCATRA BOV. CONG. SOLIS     CX           42      901,000      937,960     43.184,93
MAMBS-BR-04C02  MAMINHA BOV ANG CG BASSI              CX           75    1.004,006    1.056,506     47.188,28
MAMFC-PY-03C01  MAMINHA BOV CONG FRIGOCHACO           CX            5       64,050       69,550      2.123,29
MAMSO-UY-01R01  MAMINHA BOV RESF SOLIS                CX            4       41,500       44,500      1.661,25
MAMSO-UY-03C01  MAMINHA BOV CONG -SOLIS               CX           71    1.232,000    1.294,480     52.360,00
PICBB-AR-01C01  PICANHA BOVINA A CONG. BLACK BULL     CX           25      333,820      357,570     17.979,55
PICBB-AR-01C02  PICANHA BOVINA A* CONG. BLACK BULL    CX           24      340,680      363,480     17.643,82
PICCJ-AR-01R01  PICANHA BOV RF 0,9-1,3 KG - CJ        CX            3       51,460       54,520      3.023,13
PICCJ-AR-01R02  PICANHA BOV RF 1,3 - 1,7 KG - CJ      CX            1        9,540       10,560        560,45
PICCP-UY-03C01  PICANHA BOV A CG 0,9 - 1,3KG COPAYAN  CX            8       93,320      100,280      7.136,18
PICCP-UY-03C02  PICANHA BOV A CG 1,3 - 1,7KG COPAYAN  CX          158    2.138,560    2.276,020    163.535,68
PICCP-UY-03C03  PICANHA BOV A CG 1,7 KG COPAYAN       CX           94    1.392,000    1.473,780    106.446,24
PICCP-UY-03C04  PICANHA BOV GRILL CG 0,9 - 1,3KG COPA CX           80      940,500    1.010,100     71.920,04
PICCP-UY-03C05  PICANHA BOV GRILL CG 1,3 - 1,7KG COPA CX          203    2.684,000    2.860,610    205.245,48
PICCP-UY-03C06  PICANHA BOV GRILL CG - 1,7 KG COPAYAN CX           85    1.211,840    1.285,790     92.669,40
PICCP-UY-03C07  PICANHA BOV ANG CG- 0,9 1,3KG COPAYAN CX           19      230,380      246,910     17.617,16
PICCP-UY-03C08  PICANHA BOV A CG 1,3 - 1,7KG COPAYAN  CX          132    1.806,260    1.921,100    138.124,70
PICCP-UY-03C09  PICANHA BOV A CG  1,7KG COPAYAN       CX           87    1.268,000    1.343,690     96.963,96
PICFB-AR-01C04  PICANHA BOV A CG 1,4 + KG FB          CX           72    1.523,630    1.595,630     74.855,94
PICFC-PY-03C01  PICANHA BOV A CG 0,9-1,3 KG - FRIGOCH CX           47      557,150      597,100     33.276,90
PICFC-PY-03C02  PICANHA BOV A CG 1,3+ KG - FRIGOCHACO CX          208    3.014,800    3.191,600    179.444,28
PICFC-PY-03C04  PICANHA BOV B CG 1,3+ KG - FRIGOCHACO CX            2       30,350       32,050      1.567,49
PICFC-PY-03C05  PICANHA BOV C CG - FRIGOCHACO         CX          143    1.719,100    1.840,650     69.322,35
PICFG-AR-01C02  PICANHA BOV A CG 0,9-1,3 KG FRIGOLAR  CX          180    2.090,400    2.241,600    106.129,61
PICFG-AR-01C03  PICANHA BOV A CG 1,3-1,7 KG FRIGOLAR  CX          130    1.492,800    1.639,700     76.611,62
PICFG-AR-01C04  PICANHA BOV A CG 1,7 + KG FRIGOLAR    CX           22      263,540      288,400     13.539,73
PICFG-AR-01C05  PICANHA BOV A* CG 0,6-0,9KG FRIGOLAR  CX           16      148,220      166,300      7.095,29
PICFG-AR-01C06  PICANHA BOV A* CG 0,9-1,3KG FRIGOLAR  CX           40      417,000      462,200     20.019,42
PICFG-AR-01C07  PICANHA BOV A* CG 1,3-1,7 KG FRIGOLAR CX           11      107,670      116,910      5.167,35
PICGR-PY-03C02  PICANHA BOV A CG 1,3-1,6KG - GUARANI  CX           34      577,650      608,250     33.439,81
PICGR-PY-03C03  PICANHA BOV A CG 1,6KG - GUARANI      CX           73    1.266,000    1.331,700     73.287,98





17/11/22     Servicos Central Logistica e Arm. Gerais Ltda.      Pagina: 003
09:06:53     Saldo por Código    Data Base: 17/11/2022
             Cliente: SUDAMBEEF IND COM IMP E EXPORTACAO LTDA
-----------------------------------------------------------------------------------------------------------------
Codigo          *---------- P r o d u t o ----------* Un          Qtd    Peso Liq.   Peso Bruto         Valor
-----------------------------------------------------------------------------------------------------------------
PICGR-PY-03C04  PICANHA BOV B CG - GUARANI            CX           30      522,950      549,950     23.829,16
PICGR-PY-03C05  PICANHA BOV B CG 1,6+KG - GUARANI     CX          204    3.567,250    3.750,850    162.548,17
PICLM-UY-03C01  PICANHA BOV A CG 0,9-1,3KG - LAS MORA CX           81      888,950      958,610     68.378,03
PICLM-UY-03C02  PICANHA BOV A CG 1,3 - 1,7KG - LAS MO CX          165    2.122,050    2.263,950    163.228,09
PICLM-UY-03C03  PICANHA BOV A CG 1,7 +KG - LAS MORAS  CX           34      483,000      512,240     37.152,36
PICLM-UY-03C04  PICANHA BOV ANG CG 0,9-1,3KG LAS MORA CX           98    1.123,740    1.208,020     86.316,49
PICLM-UY-03C05  PICANHA BOV ANG CG 1,3 - 1,7KG LAS MO CX          155    2.031,400    2.164,700    132.975,44
PICLM-UY-03C07  PICANHA BOV TRAD CG - LAS MORAS       CX          105    1.195,600    1.285,900     91.965,55
PICNG-BR-04R01  PICANHA BOV GOLD RESF. 1,0+ KG        CX            3       34,130       36,350      2.218,45
PICPD-UY-07C01  PICANHA BOV A CG 0,9 - 1,4 KG PANDO   CX           52    1.108,970    1.166,170     91.545,47
PICPD-UY-07C02  PICANHA BOV A CG 1,4+ KG PANDO        CX           62    1.287,470    1.352,570    106.280,65
PICPD-UY-07C03  PICANHA BOV A CG. 0,9-1,4KG - VILA    CX          131    1.980,720    2.132,680    154.294,46
PICPD-UY-07C04  PICANHA BOV A CG 1,4+KG VILA          CX          113    2.056,770    2.181,070    153.476,18
PICPD-UY-07C05  PICANHA BOV A CG 1,4 - 1,8 KG PANDO   CX           18      366,560      388,160     30.259,53
PICPI-AR-01C07  PICANHA BOV A* CG 1,3-1,7 KG - PICO   CX           37      750,950      981,830     35.692,65
PICPI-AR-01C08  PICANHA BOV A* CG 1,7+ KG - PICO      CX           26      517,220      539,060     24.583,47
PICPI-AR-01C10  PICANHA BOV B CG 0,9-1,3 KG - PICO    CX           60    1.099,480    1.149,880     47.255,65
PICPI-AR-01C11  PICANHA BOV B CG 1,3-1,7 KG - PICO    CX          177    3.402,950    3.551,630    148.927,32
PICPI-AR-01C12  PICANHA BOV B CG 1,7+ KG - PICO       CX           72    1.334,540    1.395,020     56.903,10
PICPI-AR-01C14  PICANHA BOV C CG 0,9-1,3 KG - PICO    CX            1       23,480       24,890        911,49
PICPI-AR-01R01  PICANHA BOV A RF 0,6-0,9 KG - PICO    CX            2       14,670       16,490        690,61
PICPI-AR-01R02  PICANHA BOV A RF 0,9-1,3 KG - PICO    CX           20      182,150      198,270     13.416,09
PICPI-AR-01R03  PICANHA BOV A RF 1,3 - 1,7 KG - PICO  CX           79      723,870      787,544     34.077,34
PICPI-AR-01R04  PICANHA BOV A RF 1,7+ KG - PICO       CX           19      191,890      208,990      9.033,53
PICPI-AR-01R05  PICANHA BOV A* RF 0,6-0,9 KG - PICO   CX            9       78,280       87,370      3.527,47
PICPI-AR-01R06  PICANHA BOV A* RF 0,9-1,3 KG - PICO   CX          264    2.462,650    2.675,434    112.395,18
PICPI-AR-01R07  PICANHA BOV A* RF 1,3-1,7 KG - PICO   CX          210    2.105,370    2.296,470    100.477,69
PICPI-AR-01R08  PICANHA BOV A* RF 1,7+ KG - PICO      CX          173    1.741,700    1.895,670     85.497,61
PICSO-UY-03C01  PICANHA BOVINA SOLIS A CONG.          CX           83    1.629,230    1.702,270    117.956,25
PICSO-UY-03C04  PICANHA BOVINA SOLIS B CONG.          CX           63    1.065,000    1.122,330     71.319,22
PICZM-BR-05C01  PICANHA BOV ANG CG ZIMMER             CX           92    1.170,464    1.228,976     95.580,58
TBOFR-BR-05C02  TIBONE BOV. CG. PORC. SL FRISA        CX           38      281,940      307,590     19.051,37
VIEPN-PR-07C01  VIEIRA MEIA CONCHA CG 20/30 PN        CX            3       27,000       28,800      2.538,00
VIEPN-PR-07C02  VIEIRA MEIA CONCHA CG 30/40 PN        CX            5       45,000       53,000      4.005,00
-----------------------------------------------------------------------------------------------------------------
Total Geral -->                                                21.876  127.843,652  136.282,419  6.923.659,67
