	 17/11/22       Servicos Central Logistica e Arm. Gerais Ltda.																
	09:08:45     Demonstrativo de Saldos nas Camaras com Produtos Empenhados       Data Base: 17/11/2022																
	 Cliente: 2223 - SUDAMBEEF KIT   (BARUERI)   																
																	
======================================================================================================================================================================================
Lote	Codigo	Produto	Un.	Volume	Peso Lq.	Peso Br.	Validade	Camara	Valor	Motivo	Referencia	Pallet	Marca	Altura Master	Largura Master	Profundidade	Cliente
======================================================================================================================================================================================
                                                                                      PEIXES                                                                                          
======================================================================================================================================================================================
59730401	LBAMS-PT-01C01	L BACALHAU GMO C/ ESP DESS 0,3-0,4KG MS	UN	17.0	17.0	19.04	 01/03/2023	23.0		Data:28/03/2022 NFE:000073343-	1.0	1.0		0.0	0.0	0.0	2223-SUDAMBEEF KIT
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
60175201	CAMMC-AR-01C01	CAMARÃO S/PELE EVISC CG 60/90 MDC	UN	4.0	4.0	4.36	 09/07/2023	14.0		Data:29/08/2022 NFE:000076271-	1.0	1.0		0.009999999776482582	0.009999999776482582	0.009999999776482582	2223-SUDAMBEEF KIT
60216101	CAMPN-AR-07C01	CAMARAO INT VERMELHO CG 10/20 PN	UN	5.0	10.0	11.5	 19/07/2023	23.0		Data:13/09/2022 NFE:000076506-	1.0	1.0		0.0	0.0	0.0	2223-SUDAMBEEF KIT
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
59237802	FSAFE-CL-06C01	FILE DE SALMAO S/ESP 0,5KG CG FRESCATTO	UN	26.0	13.0	14.3	 01/08/2023	14.0		Data:08/11/2021 NFE:000070694-	1.0	1.0	#2758# FRES 1527	0.0	0.0	0.0	2223-SUDAMBEEF KIT
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
58634602	SUD-7117	POLVO NAC TEN SCL VC 700G PREMIUM 	UN	59.0	41.3	49.56	 17/03/2023	14.0		Data:17/04/2021 NFE:000067177-	1.0	59.0	#2510# FRES 1157	0.009999999776482582	0.009999999776482582	0.009999999776482582	2223-SUDAMBEEF KIT
======================================================================================================================================================================================
                                                                                   NÃO VENDEMOS                                                                                       
======================================================================================================================================================================================
                                                                         Nenhum produto foi encontrado                                                                              
======================================================================================================================================================================================
                                                                                      CARNES                                                                                          
======================================================================================================================================================================================
59474001	PICBB-AR-01C01	PICANHA BOVINA A CONG. BLACK BULL	UN	6.0	6.68	6.77	 10/05/2023	14.0		Data:17/01/2022 NFE:000072090-	1.0	1.0		0.0	0.0	0.0	2223-SUDAMBEEF KIT
60098501	PICBB-AR-01C01	PICANHA BOVINA A CONG. BLACK BULL	UN	4.0	3.77	3.83	 30/06/2023	14.0		Data:03/08/2022 NFE:000075937-	1.0	1.0		0.0	0.0	0.0	2223-SUDAMBEEF KIT
60098401	PICBB-AR-01C01	PICANHA BOVINA A CONG. BLACK BULL	UN	53.0	51.885	52.68	 03/09/2023	14.0		Data:03/08/2022 NFE:000075850-	1.0	2.0		0.0	0.0	0.0	2223-SUDAMBEEF KIT
59491001	PICFG-AR-01C01	PICANHA BOV A CG 0,6-0,9KG FRIGOLAR	UN	101.0	91.815	92.32	 03/01/2023	14.0		Data:19/01/2022 NFE:000072218-	1.0	101.0		0.0	0.0	0.0	2223-SUDAMBEEF KIT
59492101	PICFG-AR-01C02	PICANHA BOV A CG 0,9-1,3 KG FRIGOLAR	UN	44.0	55.65	55.87	 24/12/2022	14.0		Data:19/01/2022 NFE:000072218-	1.0	1.0		0.0	0.0	0.0	2223-SUDAMBEEF KIT
59827601	PICLM-UY-03C04	PICANHA BOV ANG CG 0,9-1,3KG LAS MORAS	UN	32.0	36.434	36.69	 16/03/2024	14.0		Data:29/04/2022 NFE:000073956-	1.0	1.0		0.0	0.0	0.0	2223-SUDAMBEEF KIT
59827701	PICLM-UY-03C04	PICANHA BOV ANG CG 0,9-1,3KG LAS MORAS	UN	18.0	20.576	20.72	 17/03/2024	14.0		Data:29/04/2022 NFE:000073947-	1.0	1.0		0.0	0.0	0.0	2223-SUDAMBEEF KIT
59122612	PICPD-UY-07C03	PICANHA BOV A CG. 0,9-1,4KG - VILA	UN	158.0	187.27	188.06	 21/07/2023	14.0		Data:01/10/2021 NFE:000070015-	1.0	4.0	#2761# JBSS 1277	0.0	0.0	0.0	2223-SUDAMBEEF KIT
59491301	PICPD-UY-07C03	PICANHA BOV A CG. 0,9-1,4KG - VILA	UN	137.0	177.195	177.88	 13/10/2023	14.0		Data:19/01/2022 NFE:000072218-	1.0	4.0		0.0	0.0	0.0	2223-SUDAMBEEF KIT
60307401 *	PICPI-AR-01C02	PICANHA BOV A CG 0,9-1,3 KG - PICO	UN	1.0	0.985	0.99	 05/04/2023	14.0		Data:10/10/2022 NFE:-		1.0		0.0	0.0	0.0	2223-SUDAMBEEF KIT
60098601	PICPI-AR-01C02	PICANHA BOV A CG 0,9-1,3 KG - PICO	UN	3.0	3.325	3.34	 08/05/2023	14.0		Data:03/08/2022 NFE:000075904-	1.0	1.0		0.0	0.0	0.0	2223-SUDAMBEEF KIT
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
59492601	FCCCR-BR-04C01	FILE COSTELA BOV C/OSSO CG CARA PRETA	UN	55.0	54.375	55.31	 10/08/2023	14.0		Data:19/01/2022 NFE:000072154-	1.0	2.0		0.0	0.0	0.0	2223-SUDAMBEEF KIT
58983802	FCCCR-BR-05C01	FILE DE COSTELA BOV C/OSSO CARA PRETA	UN	28.0	20.299	20.915	 29/03/2023	14.0		Data:16/08/2021 NFE:000069063-	1.0	1.0	#2711# CARA 1382	0.0	0.0	0.0	2223-SUDAMBEEF KIT
59122606	FCCCR-BR-05C01	FILE DE COSTELA BOV C/OSSO CARA PRETA	UN	41.0	32.868	33.77	 29/03/2023	14.0		Data:01/10/2021 NFE:000070015-	1.0	1.0	#2765# CARA 1382	0.0	0.0	0.0	2223-SUDAMBEEF KIT
59474201	FCOBB-AR-01C02	FILE COSTELA BOV CG. 0,8-1,2KG  B. BULL	UN	102.0	137.95	139.48	 11/05/2023	14.0		Data:17/01/2022 NFE:000072090-	1.0	3.0		0.0	0.0	0.0	2223-SUDAMBEEF KIT
60098801	FCOBB-AR-01C02	FILE COSTELA BOV CG. 0,8-1,2KG  B. BULL	UN	59.0	78.445	79.33	 22/08/2023	14.0		Data:03/08/2022 NFE:000075908-	1.0	2.0		0.0	0.0	0.0	2223-SUDAMBEEF KIT
60098901	FCOBB-AR-01C02	FILE COSTELA BOV CG. 0,8-1,2KG  B. BULL	UN	34.0	42.42	42.93	 23/08/2023	14.0		Data:04/08/2022 NFE:000075998-	1.0	1.0		0.0	0.0	0.0	2223-SUDAMBEEF KIT
59492201	FCOIF-UY-03C01	FILE DE COSTELA BOV CG 0,7-1,4 KG IF	UN	88.0	98.94	99.82	 05/08/2023	14.0		Data:19/01/2022 NFE:000072199-	1.0	3.0		0.0	0.0	0.0	2223-SUDAMBEEF KIT
60013403	FCOOP-AR-01C01	FILE DE COSTELA BOV CONG OHRA PAMPA	UN	18.0	16.39	16.48	 04/08/2023	14.0		Data:05/07/2022 NFE:000075301-	1.0	1.0		0.0	0.0	0.0	2223-SUDAMBEEF KIT
59491901	FCOPD-UY-07C01	FILE DE COSTELA BOV CG. 0,9-1,4KG VILA	UN	127.0	143.275	143.91	 04/12/2023	14.0		Data:19/01/2022 NFE:000072218-	1.0	4.0		0.0	0.0	0.0	2223-SUDAMBEEF KIT
60377101	FCOPD-UY-07C01	FILE DE COSTELA BOV CG. 0,9-1,4KG VILA	UN	7.0	7.711	7.809	 04/12/2023	14.0		Data:01/11/2022 NFE:000077628-	1.0	1.0		0.0	0.0	0.0	2223-SUDAMBEEF KIT
60306801	FCOPD-UY-07C01	FILE DE COSTELA BOV CG. 0,9-1,4KG VILA	UN	26.0	7.976	8.34	 27/07/2024	14.0		Data:10/10/2022 NFE:000077126-	1.0	1.0		0.0	0.0	0.0	2223-SUDAMBEEF KIT
60384501	FCOPD-UY-07C01	FILE DE COSTELA BOV CG. 0,9-1,4KG VILA	UN	140.0	40.43	42.39	 27/07/2024	14.0		Data:04/11/2022 NFE:000077746-	1.0	4.0		0.0	0.0	0.0	2223-SUDAMBEEF KIT
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
59474101	CFIBB-AR-01C01	CONTRA FILE BOV. CG. 0,8-1,2KG BLACK BUL	UN	19.0	23.695	23.98	 11/05/2023	14.0		Data:17/01/2022 NFE:000072090-	1.0	1.0		0.0	0.0	0.0	2223-SUDAMBEEF KIT
60162901	CFIBB-AR-01C01	CONTRA FILE BOV. CG. 0,8-1,2KG BLACK BUL	UN	4.0	4.19	4.25	 14/09/2023	14.0		Data:24/08/2022 NFE:000076228-	1.0	1.0		0.0	0.0	0.0	2223-SUDAMBEEF KIT
60013401	CFIOP-AR-01C01	CONTRA FILE BOV PORC CONG OHRA PAMPA	UN	9.0	9.025	9.07	 04/08/2023	3.0		Data:05/07/2022 NFE:000075301-	1.0	1.0		0.0	0.0	0.0	2223-SUDAMBEEF KIT
60013402	CFIOP-AR-01C02	CONTRA FILE BOV C/OSSO PORC OHRA PAMPA	UN	9.0	8.025	8.07	 04/08/2023	3.0		Data:05/07/2022 NFE:000075301-	2.0	1.0		0.0	0.0	0.0	2223-SUDAMBEEF KIT
60384601	CFIPD-UY-07C01	CONTRA FILE BOV PORC CG VILA	UN	140.0	41.21	43.17	 26/07/2024	14.0		Data:04/11/2022 NFE:000077745-	1.0	4.0		0.0	0.0	0.0	2223-SUDAMBEEF KIT
60306901	CFIPD-UY-07C01	CONTRA FILE BOV PORC CG VILA	UN	26.0	8.718	9.082	 28/07/2024	14.0		Data:10/10/2022 NFE:000077125-	1.0	1.0		0.0	0.0	0.0	2223-SUDAMBEEF KIT
60214201	CFIPI-AR-01C01	CONTRA FILE CG EM TIRAS - PICO	UN	19.0	21.09	21.47	 09/09/2023	14.0		Data:13/09/2022 NFE:000076559-	1.0	1.0		0.0	0.0	0.0	2223-SUDAMBEEF KIT
60214301	CFIPI-AR-01C01	CONTRA FILE CG EM TIRAS - PICO	UN	9.0	9.18	9.36	 09/09/2023	14.0		Data:13/09/2022 NFE:000076558-	2.0	1.0		0.0	0.0	0.0	2223-SUDAMBEEF KIT
58406601	SUD-2540	T BONE (PORCIONADO 0,9KG CONG CP	UN	1.0	0.692	0.72	 30/12/2022	14.0		Data:08/02/2021 NFE:000066029-	1.0	1.0	#2463# FORT 1054	0.0	0.0	0.0	2223-SUDAMBEEF KIT
59122601	ACCCR-BR-04C01	ACEM C/OSSO CG CARA PRETA	UN	90.0	48.48	50.28	 20/08/2023	14.0		Data:01/10/2021 NFE:000070015-	1.0	3.0	#2769# CARA 1443	0.0	0.0	0.0	2223-SUDAMBEEF KIT
59122602	ATICR-BR-04C01	ASSADO DE TIRA BOV CG CARA PRETA	UN	1.0	0.672	0.69	 11/06/2023	14.0		Data:01/10/2021 NFE:000070015-	1.0	1.0	#2769# CARA 1443	0.0	0.0	0.0	2223-SUDAMBEEF KIT
59416102	ATICR-BR-04C01	ASSADO DE TIRA BOV CG CARA PRETA	UN	31.0	25.442	26.0	 14/08/2023	14.0		Data:28/12/2021 NFE:000071842-	1.0	1.0		0.0	0.0	0.0	2223-SUDAMBEEF KIT
59492401	ATICR-BR-04C01	ASSADO DE TIRA BOV CG CARA PRETA	UN	98.0	82.166	83.93	 14/08/2023	14.0		Data:19/01/2022 NFE:000072218-	1.0	3.0		0.0	0.0	0.0	2223-SUDAMBEEF KIT
60307001	ATIPD-UY-07C01	ASSADO DE TIRA BOV CG VILA	UN	4.0	6.696	6.78	 27/07/2024	14.0		Data:10/10/2022 NFE:000077127-	1.0	1.0		0.0	0.0	0.0	2223-SUDAMBEEF KIT
60385101	ATIPD-UY-07C01	ASSADO DE TIRA BOV CG VILA	UN	40.0	77.04	77.88	 27/07/2024	14.0		Data:04/11/2022 NFE:000077744-	2.0	1.0		0.0	0.0	0.0	2223-SUDAMBEEF KIT
60181101	BAR19-BR-04C01	BARRIGA SUINA CONG - 1953	UN	20.0	20.41	20.61	 10/12/2022	14.0		Data:30/08/2022 NFE:000076313-	1.0	1.0		0.0	0.0	0.0	2223-SUDAMBEEF KIT
60377201	BBMFR-BR-05C01	BOMBOM DA ALCATRA BOV CG NV 	UN	65.0	55.565	56.28	 07/06/2024	14.0		Data:01/11/2022 NFE:000077636-	1.0	3.0		0.0	0.0	0.0	2223-SUDAMBEEF KIT
59492501	CARDC-UY-06C01	CARRE FRANCES OVI CG 8/20 VP CORD CHEFE	UN	164.0	193.77	195.574	 18/10/2023	14.0		Data:19/01/2022 NFE:000072154-	1.0	7.0		0.0	0.0	0.0	2223-SUDAMBEEF KIT
59392503	CARDC-UY-06C01	CARRE FRANCES OVI CG 8/20 VP CORD CHEFE	UN	2.0	2.18	2.202	 01/11/2023	11.0		Data:21/12/2021 NFE:000071791-	1.0	1.0		0.0	0.0	0.0	2223-SUDAMBEEF KIT
60355601	CFRPO-AR-01C01	CORACAO DE FRANGO POLLOLIN CG 10X1 KG	UN	10.0	10.0	10.1	 10/11/2023	14.0		Data:25/10/2022 NFE:000077475-	1.0	1.0		0.0	0.0	0.0	2223-SUDAMBEEF KIT
59122605	COSPD-UY-07C01	COSTELA BOV DIANTEIRO JANELA CG. VILA	UN	1.0	1.525	1.53	 16/07/2023	14.0		Data:01/10/2021 NFE:000070015-	1.0	1.0	#2761# JBSS 1277	0.0	0.0	0.0	2223-SUDAMBEEF KIT
59492001	COSPD-UY-07C01	COSTELA BOV DIANTEIRO JANELA CG. VILA	UN	86.0	156.61	157.04	 19/10/2023	14.0		Data:19/01/2022 NFE:000072171-	1.0	3.0		0.0	0.0	0.0	2223-SUDAMBEEF KIT
59237801	FLIFE-BR-04C01	FILE DE LINGUADO S/PL 0,5KG CG FRESCATTO	UN	54.0	27.0	29.16	 01/07/2023	14.0		Data:08/11/2021 NFE:000070694-	1.0	1.0	#2758# FRES 1527	0.0	0.0	0.0	2223-SUDAMBEEF KIT
60070001	FMIBC-BR-05C01	FILE MIGNON BOV CG 1,3-1,8 KG -BOA CARNE	UN	25.0	45.56	45.81	 21/05/2023	14.0		Data:25/07/2022 NFE:000075690-	1.0	1.0		0.0	0.0	0.0	2223-SUDAMBEEF KIT
60099101	FMIBC-BR-05C01	FILE MIGNON BOV CG 1,3-1,8 KG -BOA CARNE	UN	15.0	28.0	28.15	 11/07/2023	14.0		Data:03/08/2022 NFE:000075848-	1.0	1.0		0.0	0.0	0.0	2223-SUDAMBEEF KIT
59492801	FRDCR-BR-04C01	FRALDA DO DIAFRAGMA BOV CG CARA PRETA	UN	108.0	97.41	98.49	 05/01/2024	14.0		Data:19/01/2022 NFE:000072218-	1.0	2.0		0.0	0.0	0.0	2223-SUDAMBEEF KIT
59868101	FRDCR-BR-04C01	FRALDA DO DIAFRAGMA BOV CG CARA PRETA	UN	19.0	13.66	13.85	 16/03/2024	14.0		Data:12/05/2022 NFE:000074244-	1.0	1.0		0.0	0.0	0.0	2223-SUDAMBEEF KIT
59478901	FRSIF-UY-03C01	FRALDA BOV S/ GORD CG - IF	UN	139.0	116.243	118.05	 05/08/2023	14.0		Data:17/01/2022 NFE:000072123-	1.0	4.0		0.0	0.0	0.0	2223-SUDAMBEEF KIT
59122609	FRSPD-UY-07C01	FRALDA BOV S/GORD CG VILA	UN	2.0	2.8	2.81	 16/07/2023	14.0		Data:01/10/2021 NFE:000070015-	1.0	1.0	#2761# JBSS 1277	0.0	0.0	0.0	2223-SUDAMBEEF KIT
59491401	FRSPD-UY-07C01	FRALDA BOV S/GORD CG VILA	UN	147.0	164.065	164.8	 03/12/2023	14.0		Data:19/01/2022 NFE:000072218-	1.0	4.0		0.0	0.0	0.0	2223-SUDAMBEEF KIT
60308001	FRSPD-UY-07C02	FRALDA BOV S/ GORD PORC CG VILA	UN	26.0	12.314	12.86	 01/09/2024	14.0		Data:10/10/2022 NFE:000077124-	1.0	1.0		0.0	0.0	0.0	2223-SUDAMBEEF KIT
60385001	FRSPD-UY-07C02	FRALDA BOV S/ GORD PORC CG VILA	UN	140.0	73.28	76.22	 01/09/2024	14.0		Data:04/11/2022 NFE:000077707-	1.0	4.0		0.0	0.0	0.0	2223-SUDAMBEEF KIT
59485301	LINSB-UY-03C03	LINGUICA MISTA C/QJO CHEDDAR BARB CG SAR	UN	2.0	0.6	0.6	 16/11/2022	14.0		Data:18/01/2022 NFE:000072154-	1.0	1.0		0.0	0.0	0.0	2223-SUDAMBEEF KIT
60069801	MACBB-AR-01C01	MIOLO DE ACEM BOV. CG. BLACK BULL	UN	11.0	8.71	8.82	 01/08/2023	14.0		Data:25/07/2022 NFE:000075695-	1.0	1.0		0.0	0.0	0.0	2223-SUDAMBEEF KIT
59490901	MALBB-AR-01C01	MIOLO DE ALCATRA BOV. CG. BLACK BULL	UN	36.0	72.83	73.19	 15/05/2023	14.0		Data:19/01/2022 NFE:000072199-	1.0	1.0		0.0	0.0	0.0	2223-SUDAMBEEF KIT
59827801	MAMLM-UY-03C02	MAMINHA BOV ANG CG LAS MORAS	UN	45.0	50.62	51.16	 25/03/2024	14.0		Data:29/04/2022 NFE:000073954-	1.0	1.0		0.0	0.0	0.0	2223-SUDAMBEEF KIT
59827901	MAMLM-UY-03C02	MAMINHA BOV ANG CG LAS MORAS	UN	22.0	24.564	24.828	 28/03/2024	14.0		Data:29/04/2022 NFE:000073955-	1.0	1.0		0.0	0.0	0.0	2223-SUDAMBEEF KIT
59880801	MAMPI-AR-01C01	MAMINHA BOV CONG PICO	UN	11.0	9.935	9.99	 08/08/2023	14.0		Data:17/05/2022 NFE:000074371-	1.0	1.0		0.0	0.0	0.0	2223-SUDAMBEEF KIT
59416107	PLTDC-UY-06C01	PALETA OVI CONG -1,8VP CORD CHEFE	UN	2.0	3.8	3.84	 28/10/2023	14.0		Data:28/12/2021 NFE:000071842-	2.0	1.0		0.0	0.0	0.0	2223-SUDAMBEEF KIT
59492301	PLTDC-UY-06C01	PALETA OVI CONG -1,8VP CORD CHEFE	UN	119.0	196.6	198.98	 28/10/2023	14.0		Data:19/01/2022 NFE:000072171-	1.0	5.0		0.0	0.0	0.0	2223-SUDAMBEEF KIT
60099001	RAQBB-AR-01C01	RAQUETE BOVINO CG. BLACK BULL	UN	13.0	4.85	4.98	 01/08/2023	14.0		Data:03/08/2022 NFE:000075849-	1.0	1.0		0.0	0.0	0.0	2223-SUDAMBEEF KIT
59491101	TBOCR-BR-04C01	TIBONE BOV CG CARA PRETA	UN	37.0	40.565	41.12	 10/09/2023	14.0		Data:19/01/2022 NFE:000072154-	1.0	37.0		0.0	0.0	0.0	2223-SUDAMBEEF KIT
60013404	TBOOP-AR-01C01	TIBONE BOV CONG OHRA PAMPA	UN	5.0	7.315	7.34	 04/08/2023	14.0		Data:05/07/2022 NFE:000075301-	1.0	1.0		0.0	0.0	0.0	2223 - SUDAMBEEF KIT
======================================================================================================================================================================================
                                                                                      OUTROS                                                                                          
======================================================================================================================================================================================
                                                                         Nenhum produto foi encontrado                                                                              
======================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
																	
		Total Geral		3219.0	3209.066	3261.51						315.0					
