	 17/11/22       Servicos Central Logistica e Arm. Gerais Ltda.																
	09:06:43     Demonstrativo de Saldos nas Camaras com Produtos Empenhados       Data Base: 17/11/2022																
	 Cliente: 1146 - SUDAMBEEF   (BARUERI)   																
																	
======================================================================================================================================================================================
Lote	Codigo	Produto	Un.	Volume	Peso Lq.	Peso Br.	Validade	Camara	Valor	Motivo	Referencia	Pallet	Marca	Altura Master	Largura Master	Profundidade	Cliente
======================================================================================================================================================================================
                                                                                      PEIXES                                                                                          
======================================================================================================================================================================================
59382001	LBAMS-PT-01C01	L BACALHAU GMO C/ ESP DESS 0,3-0,4KG MS	CX	1.0	12.0	13.4	 01/03/2023	23		Data:20/12/2021 NFE:000071591-		1.0	#2845# FEIJ 1357	0.0	0.0	0.0	1146-SUDAMBEEF
59745601	LBAMS-PT-01C03	L BACALHAU GMO C/ ESP DESS 0,9-1,1KG MS	CX	2.0	20.0	22.5	 01/03/2023	23		Data:05/04/2022 NFE:000073477-		1.0	#2845# FEIJ 1357	0.0	0.0	0.0	1146-SUDAMBEEF
59936301	LBAMS-PT-01C03	L BACALHAU GMO C/ ESP DESS 0,9-1,1KG MS	CX	63.0	630.0	708.75	 01/03/2023	22		Data:07/06/2022 NFE:000074842-		1.0	#2845# FEIJ 1357	0.0	0.0	0.0	1146-SUDAMBEEF
60391601	LBAMS-PT-01C03	L BACALHAU GMO C/ ESP DESS 0,9-1,1KG MS	CX	1.0	10.0	11.25	 01/03/2023	23		Data:07/11/2022 NFE:000077748-		1.0		0.0	0.0	0.0	1146-SUDAMBEEF
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
59019701	CAMMC-AR-01C01	CAMARÃO S/PELE EVISC CG 60/90 MDC	CX	282.0	3384.0	3891.6	 09/07/2023	23		Data:30/08/2021 NFE:000069287-		6.0	#2742# CIPA 1316	0.009999999776482582	0.009999999776482582	0.009999999776482582	1146-SUDAMBEEF
59047401	CAMMC-AR-01C01	CAMARÃO S/PELE EVISC CG 60/90 MDC	CX	2.0	24.0	27.6	 20/07/2023	23		Data:08/09/2021 NFE:000069504-		1.0	#2742# CIPA 1316	0.009999999776482582	0.009999999776482582	0.009999999776482582	1146-SUDAMBEEF
59019705	CAMMC-AR-01C05	CAMARÃO C/RABO CG 56/100 MDC	CX	10.0	120.0	138.0	 17/06/2023	23		Data:30/08/2021 NFE:000069287-		1.0	#2742# CIPA 1316	0.009999999776482582	0.009999999776482582	0.009999999776482582	1146-SUDAMBEEF
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
60360601	CAMMR-BR-04C01	CAMARAO INT CONG 80/100 MARIS  CX 10KG	CX	6.0	60.0	64.2	 11/04/2024	23		Data:26/10/2022 NFE:000077474-		1.0		0.009999999776482582	0.009999999776482582	0.009999999776482582	1146-SUDAMBEEF
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
59932903	CAMPN-AR-07C01	CAMARAO INT VERMELHO CG 10/20 PN	CX	18.0	216.0	252.0	 22/07/2023	23		Data:10/06/2022 NFE:000074863-		1.0	#2861# PESC 1300	0.0	0.0	0.0	1146-SUDAMBEEF
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
59932901	VIEPN-PR-07C01	VIEIRA MEIA CONCHA CG 20/30 PN	CX	3.0	27.0	28.8	 22/10/2023	23		Data:10/06/2022 NFE:000074863-		1.0	#2861# PESC 1300	0.0	0.0	0.0	1146-SUDAMBEEF
59932902	VIEPN-PR-07C02	VIEIRA MEIA CONCHA CG 30/40 PN	CX	5.0	45.0	53.0	 05/10/2023	23		Data:10/06/2022 NFE:000074863-		1.0	#2861# PESC 1300	0.0	0.0	0.0	1146 - SUDAMBEEF
======================================================================================================================================================================================
                                                                                   NÃO VENDEMOS                                                                                       
======================================================================================================================================================================================
56172201 B	SUD-6538	FILE DE PANGA PRIME 10KG BLOCO	CX	1.0	10.0	10.85	 13/08/2020	SC		Data:04/12/2018 NFE:000046362-CX. RETIRADA AMOSTRA 03/3846		1.0	#1466# 1918-AV09	0.0	0.0	0.0	1146-SUDAMBEEF
60123901 B	LBAMS-PT-01C03	L BACALHAU GMO C/ ESP DESS 0,9-1,1KG MS	CX	1.0	9.2	10.45	 01/03/2023	14		Data:12/08/2022 NFE:000075994-AREA DE SEQUESTRO - FALTA DE PESO		1.0		0.0	0.0	0.0	1146-SUDAMBEEF
59812013 B	PICLM-UY-03C04	PICANHA BOV ANG CG 0,9-1,3KG LAS MORAS	CX	1.0	11.46	12.32	 16/03/2024	14		Data:26/04/2022 NFE:000073874-FALTA NO ESTOQUE - FALAR COM CLAUDIO		1.0	#2857# LASM 1107	0.0	0.0	0.0	1146-SUDAMBEEF
======================================================================================================================================================================================
                                                                                      CARNES                                                                                          
======================================================================================================================================================================================
60251605	PICBB-AR-01C01	PICANHA BOVINA A CONG. BLACK BULL	CX	25.0	333.82	357.57	 13/10/2023	22		Data:28/09/2022 NFE:000076847-		1.0		0.0	0.0	0.0	1146-SUDAMBEEF
60251604	PICBB-AR-01C02	PICANHA BOVINA A* CONG. BLACK BULL	CX	24.0	340.68	363.48	 13/10/2023	22		Data:28/09/2022 NFE:000076847-		1.0		0.0	0.0	0.0	1146-SUDAMBEEF
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
60390601	PICCJ-AR-01R01	PICANHA BOV RF 0,9-1,3 KG - CJ	CX	3.0	51.46	54.52	 17/02/2023	3		Data:09/11/2022 NFE:000077787-		1.0		0.0	0.0	0.0	1146-SUDAMBEEF
60390602	PICCJ-AR-01R02	PICANHA BOV RF 1,3 - 1,7 KG - CJ	CX	1.0	9.54	10.56	 17/02/2023	3		Data:09/11/2022 NFE:000077787-		1.0		0.0	0.0	0.0	1146-SUDAMBEEF
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
60327307	PICCP-UY-03C01	PICANHA BOV A CG 0,9 - 1,3KG COPAYAN	CX	8.0	93.32	100.28	 26/08/2024	15/22		Data:17/10/2022 NFE:000077234-		1.0		0.0	0.0	0.0	1146-SUDAMBEEF
60327308	PICCP-UY-03C02	PICANHA BOV A CG 1,3 - 1,7KG COPAYAN	CX	158.0	2138.56	2276.02	 26/08/2024	22		Data:17/10/2022 NFE:000077234-		4.0		0.0	0.0	0.0	1146-SUDAMBEEF
60327309	PICCP-UY-03C03	PICANHA BOV A CG 1,7 KG COPAYAN	CX	94.0	1392.0	1473.78	 30/08/2024	22		Data:17/10/2022 NFE:000077234-		3.0		0.0	0.0	0.0	1146-SUDAMBEEF
60327310	PICCP-UY-03C04	PICANHA BOV GRILL CG 0,9 - 1,3KG COPAYAN	CX	80.0	940.5	1010.1	 30/08/2024	22		Data:17/10/2022 NFE:000077234-		2.0		0.0	0.0	0.0	1146-SUDAMBEEF
60327311	PICCP-UY-03C05	PICANHA BOV GRILL CG 1,3 - 1,7KG COPAYAN	CX	203.0	2684.0	2860.61	 26/08/2024	22		Data:17/10/2022 NFE:000077234-		6.0		0.0	0.0	0.0	1146-SUDAMBEEF
60327312	PICCP-UY-03C06	PICANHA BOV GRILL CG - 1,7 KG COPAYAN	CX	85.0	1211.84	1285.79	 30/08/2024	22		Data:17/10/2022 NFE:000077234-		3.0		0.0	0.0	0.0	1146-SUDAMBEEF
60327313	PICCP-UY-03C07	PICANHA BOV ANG CG- 0,9 1,3KG COPAYAN	CX	19.0	230.38	246.91	 30/08/2024	22		Data:17/10/2022 NFE:000077234-		1.0		0.0	0.0	0.0	1146-SUDAMBEEF
60327314	PICCP-UY-03C08	PICANHA BOV A CG 1,3 - 1,7KG COPAYAN	CX	132.0	1806.26	1921.1	 02/09/2024	15/22		Data:17/10/2022 NFE:000077234-		4.0		0.0	0.0	0.0	1146-SUDAMBEEF
60327315	PICCP-UY-03C09	PICANHA BOV A CG  1,7KG COPAYAN	CX	87.0	1268.0	1343.69	 06/09/2024	22		Data:17/10/2022 NFE:000077234-		3.0		0.0	0.0	0.0	1146-SUDAMBEEF
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
59821602	PICFB-AR-01C04	PICANHA BOV A CG 1,4 + KG FB	CX	72.0	1523.63	1595.63	 03/09/2023	22		Data:11/05/2022 NFE:000074348-		2.0	#2846# FORR 1077	0.009999999776482582	0.009999999776482582	0.009999999776482582	1146-SUDAMBEEF
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
60306702	PICFC-PY-03C01	PICANHA BOV A CG 0,9-1,3 KG - FRIGOCHACO	CX	47.0	557.15	597.1	 23/08/2024	22		Data:10/10/2022 NFE:000077170-		1.0		0.0	0.0	0.0	1146-SUDAMBEEF
60055402	PICFC-PY-03C02	PICANHA BOV A CG 1,3+ KG - FRIGOCHACO	CX	89.0	1301.5	1377.15	 08/06/2024	22		Data:21/07/2022 NFE:000075591-		2.0	#2851# FRIG 1266	0.0	0.0	0.0	1146-SUDAMBEEF
60306703	PICFC-PY-03C02	PICANHA BOV A CG 1,3+ KG - FRIGOCHACO	CX	119.0	1713.3	1814.45	 23/08/2024	22		Data:10/10/2022 NFE:000077170-		3.0		0.0	0.0	0.0	1146-SUDAMBEEF
59928505	PICFC-PY-03C04	PICANHA BOV B CG 1,3+ KG - FRIGOCHACO	CX	1.0	16.3	17.15	 01/05/2024	22		Data:20/06/2022 NFE:000075022-		1.0	#2850# FRIG 1224	0.0	0.0	0.0	1146-SUDAMBEEF
60055405	PICFC-PY-03C04	PICANHA BOV B CG 1,3+ KG - FRIGOCHACO	CX	1.0	14.05	14.9	 08/06/2024	22		Data:21/07/2022 NFE:000075591-		1.0	#2851# FRIG 1266	0.0	0.0	0.0	1146-SUDAMBEEF
59928503	PICFC-PY-03C05	PICANHA BOV C CG - FRIGOCHACO	CX	40.0	500.0	534.0	 14/05/2024	22		Data:20/06/2022 NFE:000075022-		1.0	#2850# FRIG 1224	0.0	0.0	0.0	1146-SUDAMBEEF
60055403	PICFC-PY-03C05	PICANHA BOV C CG - FRIGOCHACO	CX	60.0	719.1	770.1	 17/06/2024	22		Data:21/07/2022 NFE:000075591-		2.0	#2851# FRIG 1266	0.0	0.0	0.0	1146-SUDAMBEEF
60306704	PICFC-PY-03C05	PICANHA BOV C CG - FRIGOCHACO	CX	43.0	500.0	536.55	 23/08/2024	22		Data:10/10/2022 NFE:000077170-		1.0		0.0	0.0	0.0	1146-SUDAMBEEF
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
60250102	PICFG-AR-01C02	PICANHA BOV A CG 0,9-1,3 KG FRIGOLAR	CX	180.0	2090.4	2241.6	 22/11/2023	22		Data:28/09/2022 NFE:000076848-		4.0		0.0	0.0	0.0	1146-SUDAMBEEF
59977504	PICFG-AR-01C03	PICANHA BOV A CG 1,3-1,7 KG FRIGOLAR	CX	70.0	810.9	890.0	 09/08/2023	22		Data:08/07/2022 NFE:000075351-		2.0	#2852# FRIG 1303	0.0	0.0	0.0	1146-SUDAMBEEF
60250103	PICFG-AR-01C03	PICANHA BOV A CG 1,3-1,7 KG FRIGOLAR	CX	60.0	681.9	749.7	 18/11/2023	22		Data:28/09/2022 NFE:000076848-		2.0		0.0	0.0	0.0	1146-SUDAMBEEF
59977506	PICFG-AR-01C04	PICANHA BOV A CG 1,7 + KG FRIGOLAR	CX	13.0	157.61	172.3	 11/08/2023	22		Data:08/07/2022 NFE:000075351-		1.0	#2852# FRIG 1303	0.0	0.0	0.0	1146-SUDAMBEEF
60250104	PICFG-AR-01C04	PICANHA BOV A CG 1,7 + KG FRIGOLAR	CX	9.0	105.93	116.1	 20/12/2023	22		Data:28/09/2022 NFE:000076848-		1.0		0.0	0.0	0.0	1146-SUDAMBEEF
60250105	PICFG-AR-01C05	PICANHA BOV A* CG 0,6-0,9KG FRIGOLAR	CX	16.0	148.22	166.3	 22/11/2023	22		Data:28/09/2022 NFE:000076848-		1.0		0.0	0.0	0.0	1146-SUDAMBEEF
59977505	PICFG-AR-01C06	PICANHA BOV A* CG 0,9-1,3KG FRIGOLAR	CX	6.0	61.52	68.3	 09/08/2023	22		Data:08/07/2022 NFE:000075351-		1.0	#2852# FRIG 1303	0.0	0.0	0.0	1146-SUDAMBEEF
60250106	PICFG-AR-01C06	PICANHA BOV A* CG 0,9-1,3KG FRIGOLAR	CX	34.0	355.48	393.9	 07/12/2023	22		Data:28/09/2022 NFE:000076848-		1.0		0.0	0.0	0.0	1146-SUDAMBEEF
59678307	PICFG-AR-01C07	PICANHA BOV A* CG 1,3-1,7 KG FRIGOLAR	CX	2.0	19.34	21.02	 26/05/2023	22		Data:17/03/2022 NFE:000073159-		1.0	#2848# FRIG 1057	0.0	0.0	0.0	1146-SUDAMBEEF
59977507	PICFG-AR-01C07	PICANHA BOV A* CG 1,3-1,7 KG FRIGOLAR	CX	6.0	57.22	62.26	 05/09/2023	22		Data:08/07/2022 NFE:000075351-		1.0	#2852# FRIG 1303	0.0	0.0	0.0	1146-SUDAMBEEF
60250107	PICFG-AR-01C07	PICANHA BOV A* CG 1,3-1,7 KG FRIGOLAR	CX	3.0	31.11	33.63	 27/12/2023	22		Data:28/09/2022 NFE:000076848-		1.0		0.0	0.0	0.0	1146-SUDAMBEEF
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
60094804	PICGR-PY-03C02	PICANHA BOV A CG 1,3-1,6KG - GUARANI	CX	34.0	577.65	608.25	 09/01/2024	22		Data:12/08/2022 NFE:000076002-		1.0		0.0	0.0	0.0	1146-SUDAMBEEF
60094809	PICGR-PY-03C03	PICANHA BOV A CG 1,6KG - GUARANI	CX	73.0	1266.0	1331.7	 09/01/2024	22		Data:12/08/2022 NFE:000076002-		2.0		0.0	0.0	0.0	1146-SUDAMBEEF
60094802	PICGR-PY-03C04	PICANHA BOV B CG - GUARANI	CX	30.0	522.95	549.95	 27/12/2023	22		Data:12/08/2022 NFE:000076002-		1.0		0.0	0.0	0.0	1146-SUDAMBEEF
60094808	PICGR-PY-03C05	PICANHA BOV B CG 1,6+KG - GUARANI	CX	204.0	3567.25	3750.85	 26/12/2023	22		Data:12/08/2022 NFE:000076002-		5.0		0.0	0.0	0.0	1146-SUDAMBEEF
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
60221712	PICLM-UY-03C01	PICANHA BOV A CG 0,9-1,3KG - LAS MORAS	CX	81.0	888.95	958.61	 19/07/2024	22		Data:14/09/2022 NFE:000076643-		2.0		0.0	0.0	0.0	1146-SUDAMBEEF
60221714	PICLM-UY-03C02	PICANHA BOV A CG 1,3 - 1,7KG - LAS MORAS	CX	165.0	2122.05	2263.95	 19/07/2024	22		Data:14/09/2022 NFE:000076643-		4.0		0.0	0.0	0.0	1146-SUDAMBEEF
60221710	PICLM-UY-03C03	PICANHA BOV A CG 1,7 +KG - LAS MORAS	CX	34.0	483.0	512.24	 19/07/2024	22		Data:14/09/2022 NFE:000076643-		1.0		0.0	0.0	0.0	1146-SUDAMBEEF
60221713	PICLM-UY-03C04	PICANHA BOV ANG CG 0,9-1,3KG LAS MORAS	CX	97.0	1112.28	1195.7	 21/07/2024	22		Data:14/09/2022 NFE:000076643-		3.0		0.0	0.0	0.0	1146-SUDAMBEEF
60221715	PICLM-UY-03C05	PICANHA BOV ANG CG 1,3 - 1,7KG LAS MORAS	CX	155.0	2031.4	2164.7	 21/07/2024	22		Data:14/09/2022 NFE:000076643-		4.0		0.0	0.0	0.0	1146-SUDAMBEEF
60221709	PICLM-UY-03C07	PICANHA BOV TRAD CG - LAS MORAS	CX	105.0	1195.6	1285.9	 19/07/2024	22		Data:14/09/2022 NFE:000076643-		3.0		0.0	0.0	0.0	1146-SUDAMBEEF
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
60373401	PICNG-BR-04R01	PICANHA BOV GOLD RESF. 1,0+ KG	CX	3.0	34.13	36.35	 17/12/2022	3		Data:31/10/2022 NFE:000077551-		1.0		0.0	0.0	0.0	1146-SUDAMBEEF
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
60254201	PICPD-UY-07C01	PICANHA BOV A CG 0,9 - 1,4 KG PANDO	CX	52.0	1108.97	1166.17	 05/07/2024	22		Data:23/09/2022 NFE:000076764-		2.0		0.0	0.0	0.0	1146-SUDAMBEEF
60254202	PICPD-UY-07C02	PICANHA BOV A CG 1,4+ KG PANDO	CX	62.0	1287.47	1352.57	 05/07/2024	22		Data:23/09/2022 NFE:000076764-		2.0		0.0	0.0	0.0	1146-SUDAMBEEF
59456403	PICPD-UY-07C03	PICANHA BOV A CG. 0,9-1,4KG - VILA	CX	44.0	657.2	708.24	 08/10/2023	22		Data:12/01/2022 NFE:000072001-		2.0	#2860# PAND 1439	0.0	0.0	0.0	1146-SUDAMBEEF
59826402	PICPD-UY-07C03	PICANHA BOV A CG. 0,9-1,4KG - VILA	CX	87.0	1323.52	1424.44	 11/02/2024	22		Data:29/04/2022 NFE:000073946-		3.0	#2859# PAND 1100	0.0	0.0	0.0	1146-SUDAMBEEF
59826404	PICPD-UY-07C04	PICANHA BOV A CG 1,4+KG VILA	CX	113.0	2056.77	2181.07	 21/02/2024	22		Data:29/04/2022 NFE:000073946-		4.0	#2859# PAND 1100	0.0	0.0	0.0	1146-SUDAMBEEF
60254203	PICPD-UY-07C05	PICANHA BOV A CG 1,4 - 1,8 KG PANDO	CX	18.0	366.56	388.16	 05/07/2024	22		Data:23/09/2022 NFE:000076764-		1.0		0.0	0.0	0.0	1146-SUDAMBEEF
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
59849415	PICPI-AR-01C07	PICANHA BOV A* CG 1,3-1,7 KG - PICO	CX	37.0	750.95	981.83	 19/04/2023	22		Data:13/05/2022 NFE:000074217-		1.0	#2862# PICO 1056	0.0	0.0	0.0	1146-SUDAMBEEF
59849416	PICPI-AR-01C08	PICANHA BOV A* CG 1,7+ KG - PICO	CX	26.0	517.22	539.06	 28/04/2023	22		Data:13/05/2022 NFE:000074217-		1.0	#2862# PICO 1056	0.0	0.0	0.0	1146-SUDAMBEEF
60287904	PICPI-AR-01C10	PICANHA BOV B CG 0,9-1,3 KG - PICO	CX	60.0	1099.48	1149.88	 11/09/2023	22		Data:10/10/2022 NFE:000077107-		2.0		0.0	0.0	0.0	1146-SUDAMBEEF
59849419	PICPI-AR-01C11	PICANHA BOV B CG 1,3-1,7 KG - PICO	CX	31.0	586.49	612.53	 10/07/2023	22		Data:13/05/2022 NFE:000074217-		1.0	#2862# PICO 1056	0.0	0.0	0.0	1146-SUDAMBEEF
60287906	PICPI-AR-01C11	PICANHA BOV B CG 1,3-1,7 KG - PICO	CX	146.0	2816.46	2939.1	 04/09/2023	22		Data:10/10/2022 NFE:000077107-		4.0		0.0	0.0	0.0	1146-SUDAMBEEF
59849420	PICPI-AR-01C12	PICANHA BOV B CG 1,7+ KG - PICO	CX	20.0	392.61	409.41	 24/07/2023	22		Data:13/05/2022 NFE:000074217-		1.0	#2862# PICO 1056	0.0	0.0	0.0	1146-SUDAMBEEF
60287907	PICPI-AR-01C12	PICANHA BOV B CG 1,7+ KG - PICO	CX	52.0	941.93	985.61	 30/09/2023	22		Data:10/10/2022 NFE:000077107-		2.0		0.0	0.0	0.0	1146-SUDAMBEEF
60287908	PICPI-AR-01C14	PICANHA BOV C CG 0,9-1,3 KG - PICO	CX	1.0	23.48	24.89	 09/02/2024	22		Data:10/10/2022 NFE:000077107-		1.0		0.0	0.0	0.0	1146-SUDAMBEEF
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
60390214	PICPI-AR-01R01	PICANHA BOV A RF 0,6-0,9 KG - PICO 	CX	2.0	14.67	16.49	 09/02/2023	3		Data:09/11/2022 NFE:000077788-		1.0		0.0	0.0	0.0	1146-SUDAMBEEF
60395701	PICPI-AR-01R02	PICANHA BOV A RF 0,9-1,3 KG - PICO	CX	3.0	30.56	32.978	 29/12/2022	3		Data:08/11/2022 NFE:000077751-		1.0		0.0	0.0	0.0	1146-SUDAMBEEF
60395201	PICPI-AR-01R02	PICANHA BOV A RF 0,9-1,3 KG - PICO	CX	1.0	7.44	8.246	 01/01/2023	3		Data:08/11/2022 NFE:000077789-		1.0		0.0	0.0	0.0	1146-SUDAMBEEF
60390213	PICPI-AR-01R02	PICANHA BOV A RF 0,9-1,3 KG - PICO	CX	3.0	29.49	31.908	 17/01/2023	3		Data:09/11/2022 NFE:000077788-		1.0		0.0	0.0	0.0	1146-SUDAMBEEF
60390203	PICPI-AR-01R02	PICANHA BOV A RF 0,9-1,3 KG - PICO	CX	5.0	45.78	49.81	 01/02/2023	3		Data:09/11/2022 NFE:000077788-		1.0		0.0	0.0	0.0	1146-SUDAMBEEF
60419802 *	PICPI-AR-01R02	PICANHA BOV A RF 0,9-1,3 KG - PICO	CX	6.0	52.73	57.566	 03/02/2023	3		Data:16/11/2022 NFE:-		1.0		0.0	0.0	0.0	1146-SUDAMBEEF
60381101	PICPI-AR-01R02	PICANHA BOV A RF 0,9-1,3 KG - PICO	CX	2.0	16.15	17.762	 18/12/2023	3		Data:03/11/2022 NFE:000077639-		1.0		0.0	0.0	0.0	1146-SUDAMBEEF
60390204	PICPI-AR-01R03	PICANHA BOV A RF 1,3 - 1,7 KG - PICO 	CX	79.0	723.87	787.544	 01/02/2023	3		Data:09/11/2022 NFE:000077788-		2.0		0.0	0.0	0.0	1146-SUDAMBEEF
60390216	PICPI-AR-01R04	PICANHA BOV A RF 1,7+ KG - PICO 	CX	19.0	191.89	208.99	 17/01/2023	3		Data:09/11/2022 NFE:000077788-		1.0		0.0	0.0	0.0	1146-SUDAMBEEF
60390207	PICPI-AR-01R05	PICANHA BOV A* RF 0,6-0,9 KG - PICO 	CX	9.0	78.28	87.37	 01/02/2023	3		Data:09/11/2022 NFE:000077788-		1.0		0.0	0.0	0.0	1146-SUDAMBEEF
60260814	PICPI-AR-01R06	PICANHA BOV A* RF 0,9-1,3 KG - PICO 	CX	17.0	153.02	166.722	 01/01/2023	3		Data:03/10/2022 NFE:000076921-		1.0		0.0	0.0	0.0	1146-SUDAMBEEF
60390217	PICPI-AR-01R06	PICANHA BOV A* RF 0,9-1,3 KG - PICO 	CX	51.0	473.61	514.716	 17/01/2023	3		Data:09/11/2022 NFE:000077788-		2.0		0.0	0.0	0.0	1146-SUDAMBEEF
60390206	PICPI-AR-01R06	PICANHA BOV A* RF 0,9-1,3 KG - PICO 	CX	196.0	1836.02	1993.996	 01/02/2023	3		Data:09/11/2022 NFE:000077788-		4.0		0.0	0.0	0.0	1146-SUDAMBEEF
60260817	PICPI-AR-01R07	PICANHA BOV A* RF 1,3-1,7 KG - PICO 	CX	4.0	31.34	34.98	 18/12/2022	3		Data:03/10/2022 NFE:000076921-		1.0		0.0	0.0	0.0	1146-SUDAMBEEF
60260818	PICPI-AR-01R07	PICANHA BOV A* RF 1,3-1,7 KG - PICO 	CX	54.0	571.5	620.64	 01/01/2023	3		Data:03/10/2022 NFE:000076921-		2.0		0.0	0.0	0.0	1146-SUDAMBEEF
60390219	PICPI-AR-01R07	PICANHA BOV A* RF 1,3-1,7 KG - PICO 	CX	59.0	601.21	654.9	 17/01/2023	3		Data:09/11/2022 NFE:000077788-		2.0		0.0	0.0	0.0	1146-SUDAMBEEF
60390208	PICPI-AR-01R07	PICANHA BOV A* RF 1,3-1,7 KG - PICO 	CX	93.0	901.32	985.95	 01/02/2023	3		Data:09/11/2022 NFE:000077788-		3.0		0.0	0.0	0.0	1146-SUDAMBEEF
60260819	PICPI-AR-01R08	PICANHA BOV A* RF 1,7+ KG - PICO 	CX	1.0	11.19	12.08	 18/12/2022	3		Data:03/10/2022 NFE:000076921-		1.0		0.0	0.0	0.0	1146-SUDAMBEEF
60260820	PICPI-AR-01R08	PICANHA BOV A* RF 1,7+ KG - PICO 	CX	73.0	743.05	808.02	 01/01/2023	3		Data:03/10/2022 NFE:000076921-		2.0		0.0	0.0	0.0	1146-SUDAMBEEF
60390220	PICPI-AR-01R08	PICANHA BOV A* RF 1,7+ KG - PICO 	CX	33.0	347.94	377.31	 17/01/2023	3		Data:09/11/2022 NFE:000077788-		1.0		0.0	0.0	0.0	1146-SUDAMBEEF
60390209	PICPI-AR-01R08	PICANHA BOV A* RF 1,7+ KG - PICO 	CX	66.0	639.52	698.26	 01/02/2023	3		Data:09/11/2022 NFE:000077788-		2.0		0.0	0.0	0.0	1146-SUDAMBEEF
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
60315608	PICSO-UY-03C01	PICANHA BOVINA SOLIS A CONG.	CX	83.0	1629.23	1702.27	 24/06/2024	22		Data:13/10/2022 NFE:000077184-		2.0		0.0	0.0	0.0	1146-SUDAMBEEF
60315609	PICSO-UY-03C04	PICANHA BOVINA SOLIS B CONG.	CX	63.0	1065.0	1122.33	 24/06/2024	22		Data:13/10/2022 NFE:000077184-		2.0		0.0	0.0	0.0	1146-SUDAMBEEF
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
59963205	PICZM-BR-05C01	PICANHA BOV ANG CG ZIMMER	CX	51.0	648.432	680.868	 16/07/2023	22		Data:15/06/2022 NFE:000074964-		1.0	#2870# ZIMM 1318	0.0	0.0	0.0	1146-SUDAMBEEF
60321801	PICZM-BR-05C01	PICANHA BOV ANG CG ZIMMER	CX	3.0	43.966	45.874	 28/09/2023	22		Data:14/10/2022 NFE:000077270-		1.0		0.0	0.0	0.0	1146-SUDAMBEEF
59963204	PICZM-BR-05C01	PICANHA BOV ANG CG ZIMMER	CX	38.0	478.066	502.234	 01/02/2024	22		Data:15/06/2022 NFE:000074964-		1.0	#2870# ZIMM 1318	0.0	0.0	0.0	1146-SUDAMBEEF
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
59796005	FCCFR-BR-05C02	FILE COSTELA BOV CG. C/ OSSO FRISA	CX	24.0	187.05	209.13	 10/01/2024	22		Data:19/04/2022 NFE:000073775-		1.0	#2853# FRIS 1201	0.0	0.0	0.0	1146-SUDAMBEEF
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
60382902	FCCBS-BR-04C02	FILE DE COSTELA BOV C/OSSO ANG CG BASSI	CX	8.0	96.69	102.29	 01/07/2023	22		Data:04/11/2022 NFE:000077747-		1.0		0.0	0.0	0.0	1146-SUDAMBEEF
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
60251603	FCOBB-AR-01C02	FILE COSTELA BOV CG. 0,8-1,2KG  B. BULL	CX	91.0	1381.2	1467.65	 21/10/2023	22		Data:28/09/2022 NFE:000076847-		3.0		0.0	0.0	0.0	1146-SUDAMBEEF
60293401	FCOBB-AR-01C02	FILE COSTELA BOV CG. 0,8-1,2KG  B. BULL	CX	3.0	45.36	48.21	 08/12/2023	22		Data:05/10/2022 NFE:000076984-		1.0		0.0	0.0	0.0	1146-SUDAMBEEF
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
60327305	FCOCP-UY-03C01	FILE DE COSTELA BOV ANG CG 2,0KG-COPAYAN	CX	10.0	161.82	170.52	 10/09/2024	22		Data:17/10/2022 NFE:000077234-		1.0		0.0	0.0	0.0	1146-SUDAMBEEF
60327306	FCOCP-UY-03C02	FILE COSTELA BOV ANG CG 0,8-1,2K-COPAYAN	CX	26.0	385.12	407.74	 23/09/2024	22		Data:17/10/2022 NFE:000077234-		1.0		0.0	0.0	0.0	1146-SUDAMBEEF
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
60221701	FCOLM-UY-03C01	FILE DE COSTELA BOV CG 0,8-1,2KG LAS	CX	10.0	159.35	167.95	 27/07/2024	22		Data:14/09/2022 NFE:000076643-		1.0		0.0	0.0	0.0	1146-SUDAMBEEF
60221702	FCOLM-UY-03C03	FILE DE COSTELA BOV ANG CG 0,8-1,2KG LAS	CX	12.0	190.63	200.95	 26/07/2024	22		Data:14/09/2022 NFE:000076643-		1.0		0.0	0.0	0.0	1146-SUDAMBEEF
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
59456402	FCOPD-UY-07C01	FILE DE COSTELA BOV CG. 0,9-1,4KG VILA	CX	7.0	124.47	132.17	 04/12/2023	22		Data:12/01/2022 NFE:000072001-		1.0	#2860# PAND 1439	0.0	0.0	0.0	1146-SUDAMBEEF
60254207	FCOPD-UY-07C01	FILE DE COSTELA BOV CG. 0,9-1,4KG VILA	CX	54.0	443.3	502.7	 27/07/2024	22		Data:23/09/2022 NFE:000076764-		2.0		0.0	0.0	0.0	1146-SUDAMBEEF
60062301	FCOPD-UY-07C03	FILE DE COSTELA BOV CG.2,5+ KG PANDO	CX	2.0	30.35	32.55	 15/11/2023	22		Data:21/07/2022 NFE:000075693-		1.0	#2860# PAND 1439	0.0	0.0	0.0	1146-SUDAMBEEF
60254205	FCOPD-UY-07C04	FILE DE COSTELA BOV CG INT VILA	CX	46.0	663.12	713.72	 25/07/2024	22		Data:23/09/2022 NFE:000076764-		2.0		0.0	0.0	0.0	1146-SUDAMBEEF
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
60390211	FCOPI-AR-01R01	FILE DE COSTELA BOV RF 2,0-2,5 KG - PICO	CX	26.0	212.82	234.92	 01/02/2023	3		Data:09/11/2022 NFE:000077788-		1.0		0.0	0.0	0.0	1146-SUDAMBEEF
60390212	FCOPI-AR-01R02	FILE DE COSTELA BOV RF 2,5-2,8 KG - PICO	CX	60.0	557.23	609.43	 01/02/2023	3		Data:09/11/2022 NFE:000077788-		2.0		0.0	0.0	0.0	1146-SUDAMBEEF
60390210	FCOPI-AR-01R03	FILE DE COSTELA BOV RF 2,8 + KG - PICO	CX	61.0	575.49	626.73	 02/02/2023	3		Data:09/11/2022 NFE:000077788-		2.0		0.0	0.0	0.0	1146-SUDAMBEEF
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
60354904	FCOSO-UY-01R01	FILE DE COSTELA BOV RESF PORC SOLIS	CX	21.0	265.27	281.65	 04/02/2023	3		Data:26/10/2022 NFE:000077486-		1.0		0.0	0.0	0.0	1146-SUDAMBEEF
60315601	FCOSO-UY-03C01	FILE DE COSTELA BOV CG. PORC. SOLIS	CX	98.0	1667.0	1754.22	 14/06/2024	22		Data:13/10/2022 NFE:000077184-		3.0		0.0	0.0	0.0	1146-SUDAMBEEF
60315602	FCOSO-UY-03C02	FILE DE COSTELA BOV CONG. 2,0+ SOLIS	CX	142.0	2740.39	2869.61	 17/06/2024	22		Data:13/10/2022 NFE:000077184-		4.0		0.0	0.0	0.0	1146-SUDAMBEEF
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
59882301	CFIBB-AR-01C01	CONTRA FILE BOV. CG. 0,8-1,2KG BLACK BUL	CX	3.0	53.35	56.2	 14/09/2023	22		Data:18/05/2022 NFE:000074343-		1.0	#2839# BLAC 0003	0.0	0.0	0.0	1146-SUDAMBEEF
60251601	CFIBB-AR-01C01	CONTRA FILE BOV. CG. 0,8-1,2KG BLACK BUL	CX	60.0	886.29	943.29	 20/10/2023	22		Data:28/09/2022 NFE:000076847-		2.0		0.0	0.0	0.0	1146-SUDAMBEEF
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
60382903	CFIBS-BR-04C02	CONTRA FILE BOV PORC ANG CG BASSI	CX	71.0	999.741	1049.441	 08/09/2023	22		Data:04/11/2022 NFE:000077747-		2.0		0.0	0.0	0.0	1146-SUDAMBEEF
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
60327301	CFICP-UY-03C01	CONTRA FILE BOV ANG CG3,5+ KG COPAYAN	CX	17.0	193.0	207.79	 16/09/2024	22		Data:17/10/2022 NFE:000077234-		1.0		0.0	0.0	0.0	1146-SUDAMBEEF
60327302	CFICP-UY-03C02	CONTRA FILE BOV ANG CG0,8-1,2 KG COPAYAN	CX	9.0	118.12	125.95	 17/09/2024	22		Data:17/10/2022 NFE:000077234-		1.0		0.0	0.0	0.0	1146-SUDAMBEEF
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
59796004	CFIFR-BR-05C01	CONTRA FILE BOV. CG. INT SL FRISA	CX	20.0	303.06	325.46	 23/12/2023	22		Data:19/04/2022 NFE:000073775-		1.0	#2853# FRIS 1201	0.0	0.0	0.0	1146-SUDAMBEEF
59895301	CFIFR-BR-05C01	CONTRA FILE BOV. CG. INT SL FRISA	CX	2.0	33.67	35.91	 23/12/2023	22		Data:23/05/2022 NFE:000074534-		1.0	#2853# FRIS 1201	0.0	0.0	0.0	1146-SUDAMBEEF
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
60094806	CFIGR-PY-03C01	CONTRA FILE BOV CG 3,5+ KG - GUARANI	CX	1.0	26.65	27.55	 29/12/2023	22		Data:12/08/2022 NFE:000076002-		1.0		0.0	0.0	0.0	1146-SUDAMBEEF
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
60317901	CFIIF-UY-03C01	CONTRA FILE BOV CG PORC IFF	CX	39.0	403.43	434.24	 11/03/2024	22		Data:13/10/2022 NFE:000077177-		1.0		0.0	0.0	0.0	1146-SUDAMBEEF
60317902	CFIIF-UY-03C02	CONTRA FILE BOV CG INT IFF	CX	43.0	434.57	468.54	 11/03/2024	22		Data:13/10/2022 NFE:000077177-		2.0		0.0	0.0	0.0	1146-SUDAMBEEF
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
60221705	CFILM-UY-03C02	CONTRA FILE BOV CG 4,0+KG LAS MORAS	CX	29.0	416.38	441.9	 19/07/2024	22		Data:14/09/2022 NFE:000076643-		1.0		0.0	0.0	0.0	1146-SUDAMBEEF
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
60254208	CFIPD-UY-07C01	CONTRA FILE BOV PORC CG VILA	CX	55.0	451.26	517.26	 26/07/2024	22		Data:23/09/2022 NFE:000076764-		2.0		0.0	0.0	0.0	1146-SUDAMBEEF
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
59849405	CFIPI-AR-01C01	CONTRA FILE CG EM TIRAS - PICO	CX	7.0	74.16	81.16	 09/03/2023	22		Data:13/05/2022 NFE:000074217-		1.0	#2862# PICO 1056	0.0	0.0	0.0	1146-SUDAMBEEF
60287901	CFIPI-AR-01C02	CONTRA FILE BOV CG 4,0+ KG - PICO	CX	94.0	1967.12	2061.12	 29/01/2024	22		Data:10/10/2022 NFE:000077107-		3.0		0.0	0.0	0.0	1146-SUDAMBEEF
60390201	CFIPI-AR-01R01	CONTRA FILE EM TIRAS RF - PICO	CX	5.0	57.32	62.32	 24/02/2023	3		Data:09/11/2022 NFE:000077788-		1.0		0.0	0.0	0.0	1146-SUDAMBEEF
60419801 *	CFIPI-AR-01R01	CONTRA FILE EM TIRAS RF - PICO	CX	2.0	21.58	23.58	 24/02/2023	3		Data:16/11/2022 NFE:-		1.0		0.0	0.0	0.0	1146-SUDAMBEEF
60188302	CFIPI-AR-01R04	CONTRA FILE BOV RESF 5,0+ KG PICO	CX	0.0	0.002	0.002	 10/12/2022	3		Data:12/09/2022 NFE:000076505-		0.0		0.0	0.0	0.0	1146-SUDAMBEEF
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
60354906	CFISO-UY-01R01	CONTRA FILE BOV RESF PORC SOLIS	CX	10.0	140.88	148.78	 19/01/2023	3		Data:26/10/2022 NFE:000077486-		1.0		0.0	0.0	0.0	1146-SUDAMBEEF
60354905	CFISO-UY-01R02	CONTRA FILE BOV RESF 3,5+ KG SOLIS	CX	23.0	305.94	323.19	 19/01/2023	3		Data:26/10/2022 NFE:000077486-		1.0		0.0	0.0	0.0	1146-SUDAMBEEF
60315604	CFISO-UY-03C01	CONTRA FILE BOV CG. PORC. - SOLIS	CX	52.0	1012.0	1057.76	 14/06/2024	22		Data:13/10/2022 NFE:000077184-		2.0		0.0	0.0	0.0	1146-SUDAMBEEF
60315603	CFISO-UY-03C02	CONTRA FILE BOV. 3,5+ - SOLIS	CX	54.0	1074.06	1121.58	 17/06/2024	22		Data:13/10/2022 NFE:000077184-		2.0		0.0	0.0	0.0	1146-SUDAMBEEF
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
59796007	ACCFR-BR-05C01	ACEM BOV. C/ OSSO PORC. FRISA	CX	1.0	4.23	5.23	 04/11/2023	22		Data:19/04/2022 NFE:000073775-		1.0	#2853# FRIS 1201	0.0	0.0	0.0	1146-SUDAMBEEF
59797801	ACCFR-BR-05C03	ACEM BOV. C/ OSSO INT CG NV FRISA	CX	14.0	267.62	281.62	 03/11/2023	22		Data:19/04/2022 NFE:000073775-		1.0	#2853# FRIS 1201	0.0	0.0	0.0	1146-SUDAMBEEF
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
60194802	ACCFU-BR-05C01	ACEM C/OSSO CG FRIGOSUL	CX	11.0	182.072	193.963	 24/08/2023	22		Data:05/09/2022 NFE:000076414-		1.0		0.0	0.0	0.0	1146-SUDAMBEEF
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
60306710	ALCFC-PY-03C01	ALCATRA COMPLETA CG FRIGOCHACO 	CX	11.0	154.7	163.5	 23/08/2024	22		Data:10/10/2022 NFE:000077170-		1.0		0.0	0.0	0.0	1146-SUDAMBEEF
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
60382901	ATIBS-BR-04C01	ASSADO DE TIRA BOV CG - BASSI	CX	10.0	200.93	211.79	 14/10/2023	22		Data:04/11/2022 NFE:000077747-		1.0		0.0	0.0	0.0	1146-SUDAMBEEF
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
60311307	ATIFR-BR-05C02	ASSADO DE TIRA BOV. CG. SL. FRISA	CX	33.0	260.75	282.86	 28/09/2024	22		Data:11/10/2022 NFE:000077171-		1.0		0.0	0.0	0.0	1146-SUDAMBEEF
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
60254210	ATIPD-UY-07C01	ASSADO DE TIRA BOV CG VILA	CX	28.0	409.2	442.8	 27/07/2024	22		Data:23/09/2022 NFE:000076764-		1.0		0.0	0.0	0.0	1146-SUDAMBEEF
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
59353302	CARDC-UY-06C01	CARRE FRANCES OVI CG 18/20 VP CORD CHEFE	CX	2.0	14.26	15.72	 01/11/2023	22		Data:10/12/2021 NFE:000071308-		1.0	#2856# JBSS 1584	0.0	0.0	0.0	1146-SUDAMBEEF
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
60305801	CFRGT-AR-03C01	CORAÇAO DE FRANGO CONG 15 KG	CX	1182.0	17730.0	18498.3	 30/01/2024	22		Data:10/10/2022 NFE:000077109-		12.0		0.0	0.0	0.0	1146-SUDAMBEEF
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
60243801	CFRPO-AR-01C01	CORACAO DE FRANGO POLLOLIN CG 10X1 KG	CX	11.0	110.0	116.05	 29/01/2024	13		Data:21/09/2022 NFE:000076849-		1.0		0.0	0.0	0.0	1146-SUDAMBEEF
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
60362002 *	COSFR-BR-05C02	COSTELA BOV JANELA PORC CONG NV FRISA	CX	1.0	14.57	15.76	 27/12/2023	22		Data:26/10/2022 NFE:-		1.0		0.0	0.0	0.0	1146-SUDAMBEEF
60342001	COSFR-BR-05C02	COSTELA BOV JANELA PORC CONG NV FRISA	CX	1.0	15.21	16.4	 28/12/2023	22		Data:20/10/2022 NFE:000077309-		1.0		0.0	0.0	0.0	1146-SUDAMBEEF
59796002	COSFR-BR-05C02	COSTELA BOV JANELA PORC CONG NV FRISA	CX	14.0	198.25	214.91	 13/01/2024	22		Data:19/04/2022 NFE:000073775-		1.0	#2853# FRIS 1201	0.0	0.0	0.0	1146-SUDAMBEEF
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
60194812	COSGA-BR-05C01	COSTELA BOV DIANTEIRO CG. GRAN RESERVA	CX	15.0	251.02	270.97	 24/08/2023	22		Data:05/09/2022 NFE:000076414-		1.0		0.0	0.0	0.0	1146-SUDAMBEEF
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
60254206	COSPD-UY-07C01	COSTELA BOV DIANTEIRO JANELA CG. VILA	CX	183.0	2171.15	2377.94	 19/07/2024	22		Data:23/09/2022 NFE:000076764-		6.0		0.0	0.0	0.0	1146-SUDAMBEEF
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
60194816	COTGA-BR-05C01	COSTELA BOV. TRASEIRO CG. GRAN RESERVA	CX	21.0	406.507	430.783	 26/08/2023	22		Data:05/09/2022 NFE:000076414-		1.0		0.0	0.0	0.0	1146-SUDAMBEEF
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
60053003	FMIBC-BR-05C01	FILE MIGNON BOV CG 1,3-1,8 KG -BOA CARNE	CX	44.0	633.377	662.065	 11/07/2023	22		Data:19/07/2022 NFE:000075533-		2.0	#2840# BOAC 1374	0.0	0.0	0.0	1146-SUDAMBEEF
60055501	FMIBC-BR-05C01	FILE MIGNON BOV CG 1,3-1,8 KG -BOA CARNE	CX	15.0	209.601	219.381	 11/07/2023	22		Data:19/07/2022 NFE:000075533-		1.0	#2840# BOAC 1374	0.0	0.0	0.0	1146-SUDAMBEEF
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
60306701	FRCFC-UY-03C01	FRALDA BOV C/GORD CG FRIGOCHACO	CX	14.0	190.55	201.75	 01/09/2024	22		Data:10/10/2022 NFE:000077170-		1.0		0.0	0.0	0.0	1146-SUDAMBEEF
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
59774801	FRDCR-BR-04C01	FRALDA DO DIAFRAGMA BOV CG CARA PRETA	CX	3.0	42.508	45.025	 16/03/2024	22		Data:11/04/2022 NFE:000073651-		1.0	#2842# CARA 1193	0.0	0.0	0.0	1146-SUDAMBEEF
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
60327316	FRSCP-UY-03C01	FRALDA BOV S/GORD CG COPAYAN	CX	91.0	977.54	1056.71	 16/09/2024	22		Data:17/10/2022 NFE:000077234-		2.0		0.0	0.0	0.0	1146-SUDAMBEEF
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
60311304	FRSFR-BR-05R01	FRALDA BOV S/GORD RESF NV FRISA	CX	0.0	0.01	0.01	 15/12/2022	3		Data:11/10/2022 NFE:000077171-		0.0		0.0	0.0	0.0	1146-SUDAMBEEF
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
60221706	FRSLM-UY-03C01	FRALDA BOV S/GORDURA CG LAS MORAS	CX	104.0	1392.74	1482.18	 19/07/2024	22		Data:14/09/2022 NFE:000076643-		3.0		0.0	0.0	0.0	1146-SUDAMBEEF
60221707	FRSLM-UY-03C02	FRALDA BOV ANG S/GORD CG LAS MORAS	CX	63.0	844.6	898.78	 21/07/2024	22		Data:14/09/2022 NFE:000076643-		2.0		0.0	0.0	0.0	1146-SUDAMBEEF
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
59826403	FRSPD-UY-07C01	FRALDA BOV S/GORD CG VILA	CX	31.0	467.9	506.65	 22/02/2024	22		Data:29/04/2022 NFE:000073946-		1.0	#2859# PAND 1100	0.0	0.0	0.0	1146-SUDAMBEEF
60254204	FRSPD-UY-07C01	FRALDA BOV S/GORD CG VILA	CX	209.0	2834.83	3096.08	 29/06/2024	22		Data:23/09/2022 NFE:000076764-		5.0		0.0	0.0	0.0	1146-SUDAMBEEF
60254209	FRSPD-UY-07C02	FRALDA BOV S/ GORD PORC CG VILA	CX	24.0	356.84	385.64	 01/09/2024	22		Data:23/09/2022 NFE:000076764-		1.0		0.0	0.0	0.0	1146-SUDAMBEEF
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
60354910	FRSSO-UY-01R01	FRALDA BOV SEM GORDURA RESF SOLIS	CX	5.0	37.15	41.55	 19/01/2023	3		Data:26/10/2022 NFE:000077486-		1.0		0.0	0.0	0.0	1146-SUDAMBEEF
60315607	FRSSO-UY-03C01	FRALDA BOV. S/ GORD. CONG. SOLIS	CX	27.0	366.83	391.13	 12/07/2024	22		Data:13/10/2022 NFE:000077184-		1.0		0.0	0.0	0.0	1146-SUDAMBEEF
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
60311308	ICFFR-BR-05C01	ISCA DE CONTRA FILE BOV CG	CX	1.0	11.35	12.15	 15/09/2024	22		Data:11/10/2022 NFE:000077171-		1.0		0.0	0.0	0.0	1146-SUDAMBEEF
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
60251602	MALBB-AR-01C01	MIOLO DE ALCATRA BOV. CG. BLACK BULL	CX	55.0	827.35	879.6	 20/10/2023	22		Data:28/09/2022 NFE:000076847-		2.0		0.0	0.0	0.0	1146-SUDAMBEEF
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
60327303	MALCP-UY-03C01	MIOLO DE ALCATRA BOV ANG CG-COPAYAN 	CX	14.0	205.0	217.18	 16/09/2024	22		Data:17/10/2022 NFE:000077234-		1.0		0.0	0.0	0.0	1146-SUDAMBEEF
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
59928510	MALFC-PY-03C01	MIOLO ALCATRA FRIGOCHACO CONG	CX	54.0	773.85	817.05	 11/05/2024	22		Data:20/06/2022 NFE:000075022-		2.0	#2850# FRIG 1224	0.0	0.0	0.0	1146-SUDAMBEEF
60055410	MALFC-PY-03C01	MIOLO ALCATRA FRIGOCHACO CONG	CX	56.0	794.75	839.55	 10/06/2024	22		Data:21/07/2022 NFE:000075591-		2.0	#2851# FRIG 1266	0.0	0.0	0.0	1146-SUDAMBEEF
60306711	MALFC-PY-03C01	MIOLO ALCATRA FRIGOCHACO CONG	CX	77.0	1000.0	1061.6	 23/08/2024	22		Data:10/10/2022 NFE:000077170-		2.0		0.0	0.0	0.0	1146-SUDAMBEEF
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
60094801	MALGR-PY-03C01	MIOLO DE ALCATRA BOV CG - GUARANI	CX	85.0	1982.95	2059.45	 30/12/2023	22		Data:12/08/2022 NFE:000076002-		2.0		0.0	0.0	0.0	1146-SUDAMBEEF
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
60317903	MALIF-UY-03C01	MIOLO DE ALCATRA BOV CONG IFF	CX	41.0	577.86	612.71	 11/03/2024	22		Data:13/10/2022 NFE:000077177-		1.0		0.0	0.0	0.0	1146-SUDAMBEEF
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
60390202	MALPI-AR-01R01	MIOLO DE ALCATRA BOV RF - PICO	CX	23.0	288.91	309.38	 24/02/2023	3		Data:09/11/2022 NFE:000077788-		1.0		0.0	0.0	0.0	1146-SUDAMBEEF
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
60354908	MALSO-UY-01R01	MIOLO DE ALCATRA BOV RESF SOLIS	CX	5.0	85.6	89.35	 19/01/2023	3		Data:26/10/2022 NFE:000077486-		1.0		0.0	0.0	0.0	1146-SUDAMBEEF
60315606	MALSO-UY-03C01	MIOLO DE ALCATRA BOV. CONG. SOLIS	CX	42.0	901.0	937.96	 17/06/2024	22		Data:13/10/2022 NFE:000077184-		1.0		0.0	0.0	0.0	1146-SUDAMBEEF
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
60382904	MAMBS-BR-04C02	MAMINHA BOV ANG CG BASSI	CX	75.0	1004.006	1056.506	 18/08/2023	22		Data:04/11/2022 NFE:000077747-		2.0		0.0	0.0	0.0	1146-SUDAMBEEF
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
59928506	MAMFC-PY-03C01	MAMINHA BOV CONG FRIGOCHACO	CX	4.0	50.75	55.15	 01/05/2024	22		Data:20/06/2022 NFE:000075022-		1.0	#2850# FRIG 1224	0.0	0.0	0.0	1146-SUDAMBEEF
60055406	MAMFC-PY-03C01	MAMINHA BOV CONG FRIGOCHACO	CX	1.0	13.3	14.4	 08/06/2024	22		Data:21/07/2022 NFE:000075591-		1.0	#2851# FRIG 1266	0.0	0.0	0.0	1146-SUDAMBEEF
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
60354907	MAMSO-UY-01R01	MAMINHA BOV RESF SOLIS	CX	4.0	41.5	44.5	 19/01/2023	3		Data:26/10/2022 NFE:000077486-		1.0		0.0	0.0	0.0	1146-SUDAMBEEF
60315605	MAMSO-UY-03C01	MAMINHA BOV CONG -SOLIS	CX	71.0	1232.0	1294.48	 17/06/2024	22		Data:13/10/2022 NFE:000077184-		2.0		0.0	0.0	0.0	1146-SUDAMBEEF
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
59236723	TBOFR-BR-05C02	TIBONE BOV. CG. PORC. SL FRISA	CX	7.0	53.47	58.195	 04/11/2023	22		Data:08/11/2021 NFE:000070702-		1.0	#2757# FRIS 1521	0.0	0.0	0.0	1146-SUDAMBEEF
59796006	TBOFR-BR-05C02	TIBONE BOV. CG. PORC. SL FRISA	CX	31.0	228.47	249.395	 15/12/2023	22		Data:19/04/2022 NFE:000073775-		1.0	#2853# FRIS 1201	0.0	0.0	0.0	1146-SUDAMBEEF
======================================================================================================================================================================================
                                                                                      OUTROS                                                                                          
======================================================================================================================================================================================
57612301	SUD-8001	CAIXA ISOPOR 350X285X15	UN	1580.0	15.8	17.38	INDETERM. 	3		Data:12/06/2020 NFE:000061560-		3.0		0.0	0.0	0.0	1146-SUDAMBEEF
60325701 *	SUD-8001	CAIXA ISOPOR 350X285X15	UN	2000.0	20.0	22.0	INDETERM. 	G1		Data:17/10/2022 NFE:-		4.0		0.0	0.0	0.0	1146-SUDAMBEEF
57612302	SUD-8002	CAIXA ISOPOR 145X265X15	UN	1562.0	15.62	17.182	INDETERM. 	3		Data:12/06/2020 NFE:000061560-		3.0		0.0	0.0	0.0	1146-SUDAMBEEF
60325702 *	SUD-8002	CAIXA ISOPOR 145X265X15	UN	2000.0	20.0	22.0	INDETERM. 	G1		Data:17/10/2022 NFE:-		4.0		0.0	0.0	0.0	1146-SUDAMBEEF
57612303	SUD-8003	CAIXA ISOPOR 320X145X15	UN	1602.0	16.02	17.622	INDETERM. 	3		Data:12/06/2020 NFE:000061560-		4.0		0.0	0.0	0.0	1146-SUDAMBEEF
60325703 *	SUD-8003	CAIXA ISOPOR 320X145X15	UN	2000.0	20.0	22.0	INDETERM. 	G1		Data:17/10/2022 NFE:-		4.0		0.0	0.0	0.0	1146-SUDAMBEEF
57611301	SUD-8004	CAIXA DE PAPELÃO CV REF SU 350X265X175	UN	2091.0	489.294	491.385	 30/06/2050	3		Data:11/06/2020 NFE:000061560-		4.0		0.0	0.0	0.0	1146-SUDAMBEEF
======================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
																	
		Total Geral		21876.0	127843.652	136282.419						334.0					
