17/11/22     Servicos Central Logistica e Arm. Gerais Ltda.     Pagina: 001
09:08:43     Demonstrativo de Saldos nas Camaras com Produtos Empenhados       Data Base: 17/11/2022
               Cliente: 2223 - SUDAMBEEF KIT   (BARUERI)   
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Lote       Codigo          *----------- P r o d u t o ---------* Un     Qtd   Peso Liq.  Peso Bruto  Fabric. Validade Camara     NFE       Entrada  Plt. Marca
----------------------------------------------------------------------------------------------------------------------------------------------------------------
58406601   SUD-2540        T BONE (PORCIONADO 0,9KG CONG CP      UNv      1       0,692       0,720 08/12/20 30/12/22 14         000066029 08/02/21    1 #2463# FORT 1054
58634602   SUD-7117        POLVO NAC TEN SCL VC 700G PREMIUM     UNv     59      41,300      49,560 17/03/21 17/03/23 14         000067177 17/04/21   59 #2510# FRES 1157
59122601   ACCCR-BR-04C01  ACEM C/OSSO CG CARA PRETA             UNv     90      48,480      50,280 20/08/21 20/08/23 14         000070015 01/10/21    3 #2769# CARA 1443
59122602   ATICR-BR-04C01  ASSADO DE TIRA BOV CG CARA PRETA      UNv      1       0,672       0,690 11/06/21 11/06/23 14         000070015 01/10/21    1 #2769# CARA 1443
59416102   ATICR-BR-04C01  ASSADO DE TIRA BOV CG CARA PRETA      UNv     31      25,442      26,000 14/08/22 14/08/23 14         000071842 28/12/21    1 
59492401   ATICR-BR-04C01  ASSADO DE TIRA BOV CG CARA PRETA      UNv     98      82,166      83,930 16/07/21 14/08/23 14         000072218 19/01/22    3 
60307001   ATIPD-UY-07C01  ASSADO DE TIRA BOV CG VILA            UNv      4       6,696       6,780 27/07/22 27/07/24 14         000077127 10/10/22    1 
60385101   ATIPD-UY-07C01  ASSADO DE TIRA BOV CG VILA            UNv     40      77,040      77,880 27/07/22 27/07/24 14         000077744 04/11/22    1 
60181101   BAR19-BR-04C01  BARRIGA SUINA CONG - 1953             UNv     20      20,410      20,610 10/12/21 10/12/22 14         000076313 30/08/22    1 
60377201   BBMFR-BR-05C01  BOMBOM DA ALCATRA BOV CG NV           UNv     65      55,565      56,280 08/06/22 07/06/24 14         000077636 01/11/22    3 
60175201   CAMMC-AR-01C01  CAMARÃO S/PELE EVISC CG 60/90 MDC     UNv      4       4,000       4,360 09/07/21 09/07/23 14         000076271 29/08/22    1 
60216101   CAMPN-AR-07C01  CAMARAO INT VERMELHO CG 10/20 PN      UNv      5      10,000      11,500 19/07/21 19/07/23 23         000076506 13/09/22    1 
59492501   CARDC-UY-06C01  CARRE FRANCES OVI CG 8/20 VP CORD CHE UNv    164     193,770     195,574 18/10/23 18/10/23 14         000072154 19/01/22    7 
59392503   CARDC-UY-06C01  CARRE FRANCES OVI CG 8/20 VP CORD CHE UNv      2       2,180       2,202 01/11/21 01/11/23 11         000071791 21/12/21    1 
59474101   CFIBB-AR-01C01  CONTRA FILE BOV. CG. 0,8-1,2KG BLACK  UNv     19      23,695      23,980 11/11/21 11/05/23 14         000072090 17/01/22    1 
60162901   CFIBB-AR-01C01  CONTRA FILE BOV. CG. 0,8-1,2KG BLACK  UNv      4       4,190       4,250 19/03/22 14/09/23 14         000076228 24/08/22    1 
60013401   CFIOP-AR-01C01  CONTRA FILE BOV PORC CONG OHRA PAMPA  UNv      9       9,025       9,070 04/02/22 04/08/23 03         000075301 05/07/22    1 
60013402   CFIOP-AR-01C02  CONTRA FILE BOV C/OSSO PORC OHRA PAMP UNv      9       8,025       8,070 04/02/22 04/08/23 03         000075301 05/07/22    1 
60384601   CFIPD-UY-07C01  CONTRA FILE BOV PORC CG VILA          UNv    140      41,210      43,170 26/07/22 26/07/24 14         000077745 04/11/22    4 
60306901   CFIPD-UY-07C01  CONTRA FILE BOV PORC CG VILA          UNv     26       8,718       9,082 28/07/22 28/07/24 14         000077125 10/10/22    1 
60214201   CFIPI-AR-01C01  CONTRA FILE CG EM TIRAS - PICO        UNv     19      21,090      21,470 09/03/22 09/09/23 14         000076559 13/09/22    1 
60214301   CFIPI-AR-01C01  CONTRA FILE CG EM TIRAS - PICO        UNv      9       9,180       9,360 09/03/22 09/09/23 14         000076558 13/09/22    1 
60355601   CFRPO-AR-01C01  CORACAO DE FRANGO POLLOLIN CG 10X1 KG UNv     10      10,000      10,100 10/05/22 10/11/23 14         000077475 25/10/22    1 
59122605   COSPD-UY-07C01  COSTELA BOV DIANTEIRO JANELA CG. VILA UNv      1       1,525       1,530 16/07/21 16/07/23 14         000070015 01/10/21    1 #2761# JBSS 1277
59492001   COSPD-UY-07C01  COSTELA BOV DIANTEIRO JANELA CG. VILA UNv     86     156,610     157,040 19/10/21 19/10/23 14         000072171 19/01/22    3 
59492601   FCCCR-BR-04C01  FILE COSTELA BOV C/OSSO CG CARA PRETA UNv     55      54,375      55,310 04/08/21 10/08/23 14         000072154 19/01/22    2 
58983802   FCCCR-BR-05C01  FILE DE COSTELA BOV C/OSSO CARA PRETA UNv     28      20,299      20,915 29/03/21 29/03/23 14         000069063 16/08/21    1 #2711# CARA 1382
59122606   FCCCR-BR-05C01  FILE DE COSTELA BOV C/OSSO CARA PRETA UNv     41      32,868      33,770 08/03/21 29/03/23 14         000070015 01/10/21    1 #2765# CARA 1382
59474201   FCOBB-AR-01C02  FILE COSTELA BOV CG. 0,8-1,2KG  B. BU UNv    102     137,950     139,480 11/11/21 11/05/23 14         000072090 17/01/22    3 
60098801   FCOBB-AR-01C02  FILE COSTELA BOV CG. 0,8-1,2KG  B. BU UNv     59      78,445      79,330 22/02/22 22/08/23 14         000075908 03/08/22    2 
60098901   FCOBB-AR-01C02  FILE COSTELA BOV CG. 0,8-1,2KG  B. BU UNv     34      42,420      42,930 23/02/22 23/08/23 14         000075998 04/08/22    1 
59492201   FCOIF-UY-03C01  FILE DE COSTELA BOV CG 0,7-1,4 KG IF  UNv     88      98,940      99,820 03/08/21 05/08/23 14         000072199 19/01/22    3 
60013403   FCOOP-AR-01C01  FILE DE COSTELA BOV CONG OHRA PAMPA   UNv     18      16,390      16,480 04/02/22 04/08/23 14         000075301 05/07/22    1 
59491901   FCOPD-UY-07C01  FILE DE COSTELA BOV CG. 0,9-1,4KG VIL UNv    127     143,275     143,910 04/12/21 04/12/23 14         000072218 19/01/22    4 
60377101   FCOPD-UY-07C01  FILE DE COSTELA BOV CG. 0,9-1,4KG VIL UNv      7       7,711       7,809 04/12/21 04/12/23 14         000077628 01/11/22    1 
60306801   FCOPD-UY-07C01  FILE DE COSTELA BOV CG. 0,9-1,4KG VIL UNv     26       7,976       8,340 27/07/22 27/07/24 14         000077126 10/10/22    1 
60384501   FCOPD-UY-07C01  FILE DE COSTELA BOV CG. 0,9-1,4KG VIL UNv    140      40,430      42,390 27/07/22 27/07/24 14         000077746 04/11/22    4 
59237801   FLIFE-BR-04C01  FILE DE LINGUADO S/PL 0,5KG CG FRESCA UNv     54      27,000      29,160 01/07/21 01/07/23 14         000070694 08/11/21    1 #2758# FRES 1527
60070001   FMIBC-BR-05C01  FILE MIGNON BOV CG 1,3-1,8 KG -BOA CA UNv     25      45,560      45,810 23/05/22 21/05/23 14         000075690 25/07/22    1 
60099101   FMIBC-BR-05C01  FILE MIGNON BOV CG 1,3-1,8 KG -BOA CA UNv     15      28,000      28,150 11/07/22 11/07/23 14         000075848 03/08/22    1 
59492801   FRDCR-BR-04C01  FRALDA DO DIAFRAGMA BOV CG CARA PRETA UNv    108      97,410      98,490 03/01/22 05/01/24 14         000072218 19/01/22    2 
59868101   FRDCR-BR-04C01  FRALDA DO DIAFRAGMA BOV CG CARA PRETA UNv     19      13,660      13,850 12/03/22 16/03/24 14         000074244 12/05/22    1 
59478901   FRSIF-UY-03C01  FRALDA BOV S/ GORD CG - IF            UNv    139     116,243     118,050 08/03/23 05/08/23 14         000072123 17/01/22    4 
59122609   FRSPD-UY-07C01  FRALDA BOV S/GORD CG VILA             UNv      2       2,800       2,810 16/07/21 16/07/23 14         000070015 01/10/21    1 #2761# JBSS 1277
59491401   FRSPD-UY-07C01  FRALDA BOV S/GORD CG VILA             UNv    147     164,065     164,800 03/12/22 03/12/23 14         000072218 19/01/22    4 
60308001   FRSPD-UY-07C02  FRALDA BOV S/ GORD PORC CG VILA       UNv     26      12,314      12,860 01/09/22 01/09/24 14         000077124 10/10/22    1 
60385001   FRSPD-UY-07C02  FRALDA BOV S/ GORD PORC CG VILA       UNv    140      73,280      76,220 01/09/22 01/09/24 14         000077707 04/11/22    4 
59237802   FSAFE-CL-06C01  FILE DE SALMAO S/ESP 0,5KG CG FRESCAT UNv     26      13,000      14,300 01/08/21 01/08/23 14         000070694 08/11/21    1 #2758# FRES 1527
59730401   LBAMS-PT-01C01  L BACALHAU GMO C/ ESP DESS 0,3-0,4KG  UNv     17      17,000      19,040 01/09/21 01/03/23 23         000073343 28/03/22    1 
59485301   LINSB-UY-03C03  LINGUICA MISTA C/QJO CHEDDAR BARB CG  UNv      2       0,600       0,600 16/11/21 16/11/22 14         000072154 18/01/22    1 
60069801   MACBB-AR-01C01  MIOLO DE ACEM BOV. CG. BLACK BULL     UNv     11       8,710       8,820 01/02/22 01/08/23 14         000075695 25/07/22    1 
59490901   MALBB-AR-01C01  MIOLO DE ALCATRA BOV. CG. BLACK BULL  UNv     36      72,830      73,190 14/01/21 15/05/23 14         000072199 19/01/22    1 
59827801   MAMLM-UY-03C02  MAMINHA BOV ANG CG LAS MORAS          UNv     45      50,620      51,160 23/03/22 25/03/24 14         000073954 29/04/22    1 
59827901   MAMLM-UY-03C02  MAMINHA BOV ANG CG LAS MORAS          UNv     22      24,564      24,828 25/03/22 28/03/24 14         000073955 29/04/22    1 
59880801   MAMPI-AR-01C01  MAMINHA BOV CONG PICO                 UNv     11       9,935       9,990 08/02/22 08/08/23 14         000074371 17/05/22    1 










17/11/22     Servicos Central Logistica e Arm. Gerais Ltda.     Pagina: 002
09:08:43     Demonstrativo de Saldos nas Camaras com Produtos Empenhados       Data Base: 17/11/2022
               Cliente: 2223 - SUDAMBEEF KIT   (BARUERI)   
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Lote       Codigo          *----------- P r o d u t o ---------* Un     Qtd   Peso Liq.  Peso Bruto  Fabric. Validade Camara     NFE       Entrada  Plt. Marca
----------------------------------------------------------------------------------------------------------------------------------------------------------------
59474001   PICBB-AR-01C01  PICANHA BOVINA A CONG. BLACK BULL     UNv      6       6,680       6,770 10/11/21 10/05/23 14         000072090 17/01/22    1 
60098501   PICBB-AR-01C01  PICANHA BOVINA A CONG. BLACK BULL     UNv      4       3,770       3,830 30/12/21 30/06/23 14         000075937 03/08/22    1 
60098401   PICBB-AR-01C01  PICANHA BOVINA A CONG. BLACK BULL     UNv     53      51,885      52,680 03/03/22 03/09/23 14         000075850 03/08/22    2 
59491001   PICFG-AR-01C01  PICANHA BOV A CG 0,6-0,9KG FRIGOLAR   UNv    101      91,815      92,320 13/07/21 03/01/23 14         000072218 19/01/22  101 
59492101   PICFG-AR-01C02  PICANHA BOV A CG 0,9-1,3 KG FRIGOLAR  UNv     44      55,650      55,870 02/07/21 24/12/22 14         000072218 19/01/22    1 
59827601   PICLM-UY-03C04  PICANHA BOV ANG CG 0,9-1,3KG LAS MORA UNv     32      36,434      36,690 16/03/22 16/03/24 14         000073956 29/04/22    1 
59827701   PICLM-UY-03C04  PICANHA BOV ANG CG 0,9-1,3KG LAS MORA UNv     18      20,576      20,720 17/03/22 17/03/24 14         000073947 29/04/22    1 
59122612   PICPD-UY-07C03  PICANHA BOV A CG. 0,9-1,4KG - VILA    UNv    158     187,270     188,060 21/07/21 21/07/23 14         000070015 01/10/21    4 #2761# JBSS 1277
59491301   PICPD-UY-07C03  PICANHA BOV A CG. 0,9-1,4KG - VILA    UNv    137     177,195     177,880 23/10/21 13/10/23 14         000072218 19/01/22    4 
60307401 * PICPI-AR-01C02  PICANHA BOV A CG 0,9-1,3 KG - PICO    UNv      1       0,985       0,990   /  /     05/04/23 14                   10/10/22    1 
60098601   PICPI-AR-01C02  PICANHA BOV A CG 0,9-1,3 KG - PICO    UNv      3       3,325       3,340 08/11/21 08/05/23 14         000075904 03/08/22    1 
59416107   PLTDC-UY-06C01  PALETA OVI CONG -1,8VP CORD CHEFE     UNv      2       3,800       3,840 28/10/23 28/10/23 14         000071842 28/12/21    1 
59492301   PLTDC-UY-06C01  PALETA OVI CONG -1,8VP CORD CHEFE     UNv    119     196,600     198,980 28/10/21 28/10/23 14         000072171 19/01/22    5 
60099001   RAQBB-AR-01C01  RAQUETE BOVINO CG. BLACK BULL         UNv     13       4,850       4,980 01/02/22 01/08/23 14         000075849 03/08/22    1 
59491101   TBOCR-BR-04C01  TIBONE BOV CG CARA PRETA              UNv     37      40,565      41,120 15/09/22 10/09/23 14         000072154 19/01/22   37 
60013404   TBOOP-AR-01C01  TIBONE BOV CONG OHRA PAMPA            UNv      5       7,315       7,340 04/02/22 04/08/23 14         000075301 05/07/22    1 
