17/11/22     Servicos Central Logistica e Arm. Gerais Ltda.      Pagina: 001
09:08:13     Saldo por Código    Data Base: 17/11/2022
             Cliente: SUDAMBEEF IND COM IMP E EXPORTACAO LTDA
-----------------------------------------------------------------------------------------------------------------
Codigo          *---------- P r o d u t o ----------* Un          Qtd    Peso Liq.   Peso Bruto         Valor
-----------------------------------------------------------------------------------------------------------------
SUD-2540        T BONE (PORCIONADO 0,9KG CONG CP      UN            1        0,692        0,720         54,01
SUD-7117        POLVO NAC TEN SCL VC 700G PREMIUM     UN           59       41,300       49,560      4.011,06
ACCCR-BR-04C01  ACEM C/OSSO CG CARA PRETA             UN           90       48,480       50,280      2.722,15
ATICR-BR-04C01  ASSADO DE TIRA BOV CG CARA PRETA      UN          130      108,280      110,620     10.136,42
ATIPD-UY-07C01  ASSADO DE TIRA BOV CG VILA            UN           44       83,736       84,660      6.231,64
BAR19-BR-04C01  BARRIGA SUINA CONG - 1953             UN           20       20,410       20,610        587,81
BBMFR-BR-05C01  BOMBOM DA ALCATRA BOV CG NV           UN           65       55,565       56,280      3.500,60
CAMMC-AR-01C01  CAMARÃO S/PELE EVISC CG 60/90 MDC     UN            4        4,000        4,360        247,63
CAMPN-AR-07C01  CAMARAO INT VERMELHO CG 10/20 PN      UN            5       10,000       11,500        720,00
CARDC-UY-06C01  CARRE FRANCES OVI CG 8/20 VP CORD CHE UN          166      195,950      197,776     23.514,00
CFIBB-AR-01C01  CONTRA FILE BOV. CG. 0,8-1,2KG BLACK  UN           23       27,885       28,230      1.184,57
CFIOP-AR-01C01  CONTRA FILE BOV PORC CONG OHRA PAMPA  UN            9        9,025        9,070        437,26
CFIOP-AR-01C02  CONTRA FILE BOV C/OSSO PORC OHRA PAMP UN            9        8,025        8,070        388,81
CFIPD-UY-07C01  CONTRA FILE BOV PORC CG VILA          UN          166       49,928       52,252      4.682,24
CFIPI-AR-01C01  CONTRA FILE CG EM TIRAS - PICO        UN           28       30,270       30,830      1.327,34
CFRPO-AR-01C01  CORACAO DE FRANGO POLLOLIN CG 10X1 KG UN           10       10,000       10,100        183,20
COSPD-UY-07C01  COSTELA BOV DIANTEIRO JANELA CG. VILA UN           87      158,135      158,570      9.756,83
FCCCR-BR-04C01  FILE COSTELA BOV C/OSSO CG CARA PRETA UN           55       54,375       55,310      5.855,10
FCCCR-BR-05C01  FILE DE COSTELA BOV C/OSSO CARA PRETA UN           69       53,167       54,685      5.284,80
FCOBB-AR-01C02  FILE COSTELA BOV CG. 0,8-1,2KG  B. BU UN          195      258,815      261,740     13.595,03
FCOIF-UY-03C01  FILE DE COSTELA BOV CG 0,7-1,4 KG IF  UN           88       98,940       99,820      6.354,92
FCOOP-AR-01C01  FILE DE COSTELA BOV CONG OHRA PAMPA   UN           18       16,390       16,480        794,10
FCOPD-UY-07C01  FILE DE COSTELA BOV CG. 0,9-1,4KG VIL UN          300      199,392      202,449     20.467,67
FLIFE-BR-04C01  FILE DE LINGUADO S/PL 0,5KG CG FRESCA UN           54       27,000       29,160      1.647,00
FMIBC-BR-05C01  FILE MIGNON BOV CG 1,3-1,8 KG -BOA CA UN           40       73,560       73,960      4.413,60
FRDCR-BR-04C01  FRALDA DO DIAFRAGMA BOV CG CARA PRETA UN          127      111,070      112,340      7.004,83
FRSIF-UY-03C01  FRALDA BOV S/ GORD CG - IF            UN          139      116,243      118,050      7.122,13
FRSPD-UY-07C01  FRALDA BOV S/GORD CG VILA             UN          149      166,865      167,610      9.911,78
FRSPD-UY-07C02  FRALDA BOV S/ GORD PORC CG VILA       UN          166       85,594       89,080      6.537,69
FSAFE-CL-06C01  FILE DE SALMAO S/ESP 0,5KG CG FRESCAT UN           26       13,000       14,300        962,00
LBAMS-PT-01C01  L BACALHAU GMO C/ ESP DESS 0,3-0,4KG  UN           17       17,000       19,040      1.213,97
LINSB-UY-03C03  LINGUICA MISTA C/QJO CHEDDAR BARB CG  UN            2        0,600        0,600         20,91
MACBB-AR-01C01  MIOLO DE ACEM BOV. CG. BLACK BULL     UN           11        8,710        8,820        310,81
MALBB-AR-01C01  MIOLO DE ALCATRA BOV. CG. BLACK BULL  UN           36       72,830       73,190      2.351,68
MAMLM-UY-03C02  MAMINHA BOV ANG CG LAS MORAS          UN           67       75,184       75,988      3.117,13
MAMPI-AR-01C01  MAMINHA BOV CONG PICO                 UN           11        9,935        9,990        282,25
PICBB-AR-01C01  PICANHA BOVINA A CONG. BLACK BULL     UN           63       62,335       63,280      3.170,69
PICFG-AR-01C01  PICANHA BOV A CG 0,6-0,9KG FRIGOLAR   UN          101       91,815       92,320      8.152,25
PICFG-AR-01C02  PICANHA BOV A CG 0,9-1,3 KG FRIGOLAR  UN           44       55,650       55,870      3.010,11
PICLM-UY-03C04  PICANHA BOV ANG CG 0,9-1,3KG LAS MORA UN           50       57,010       57,410      3.780,33
PICPD-UY-07C03  PICANHA BOV A CG. 0,9-1,4KG - VILA    UN          295      364,465      365,940     25.476,10
PICPI-AR-01C02  PICANHA BOV A CG 0,9-1,3 KG - PICO    UN            4        4,310        4,330        255,35
PLTDC-UY-06C01  PALETA OVI CONG -1,8VP CORD CHEFE     UN          121      200,400      202,820      9.819,60
RAQBB-AR-01C01  RAQUETE BOVINO CG. BLACK BULL         UN           13        4,850        4,980        173,07
TBOCR-BR-04C01  TIBONE BOV CG CARA PRETA              UN           37       40,565       41,120      3.494,68
TBOOP-AR-01C01  TIBONE BOV CONG OHRA PAMPA            UN            5        7,315        7,340        354,48
-----------------------------------------------------------------------------------------------------------------
Total Geral -->                                                 3.219    3.209,066    3.261,510    224.619,63
